### ISSUE TITLE
bug: deleted/replaced serve-http executable can keep mailbox locks and leave reservations operator-blocked

### ISSUE THREAD

**Issue by etafund** [Dicklesworthstone/mcp_agent_mail_rust#166]
## Summary

Today Agent Mail degraded because the live `serve-http` owner was a deleted/replaced binary that still held the mailbox storage and SQLite activity locks. Mail continued to work through the already-running server, but direct file-reservation operations refused with operator intervention required.

This failure mode is especially sharp after an upgrade or binary replacement: systemd can still show an active `agent-mail.service`, while the process behind it is `/home/ubuntu/mcp_agent_mail/am (deleted)` and owns the locks needed by direct DB/file-reservation paths.

## Observed evidence

From the affected host on 2026-06-24:

```text
am doctor locks --json
```

reported:

```json
{
  "disposition": "deleted_executable",
  "owner_state": { "class": "wedged" },
  "supervised_restart_required": true,
  "processes": [
    {
      "pid": 1741547,
      "command": "/home/ubuntu/mcp_agent_mail/am serve-http --no-tui --host 127.0.0.1 --port 8765 --path /mcp/",
      "executable_path": "/home/ubuntu/mcp_agent_mail/am (deleted)",
      "executable_deleted": true,
      "holds_storage_root_lock": true,
      "holds_sqlite_lock": true,
      "holds_database_file": true,
      "holds_wal_file": true
    }
  ]
}
```

`am doctor drain --json` correctly returned `safe_to_mutate:false` before the supervised restart. After `am service restart`, the owner became a fresh live process and the deleted executable condition cleared.

## Why this deserves a fix

The current diagnostic can identify the condition, but normal operator-facing health/service surfaces still make it easy to miss that the running service is stale-by-inode. Agents see a service that is active and mail that works, while reservations fail because the deleted binary is the lock owner.

This creates a confusing split-brain-adjacent state:

- systemd says the service is active
- MCP mail routes through the old server
- direct reservation/DB paths refuse writes
- the next safe step is a supervised service restart, not doctor repair

## Reproduction sketch

1. Start `agent-mail.service` with `am serve-http`.
2. Replace `/home/ubuntu/mcp_agent_mail/am` or otherwise deploy a new binary at the same path while the old process remains running.
3. Run `am doctor locks --json`.
4. Attempt a direct file-reservation operation or other direct DB lock acquisition path.

Expected: service health/readiness surfaces make the deleted-executable owner unmistakable and route the operator to a supervised restart.

Actual: the server can remain active enough for mail, while reservation operations fail with operator intervention required.

## Suggested implementation

Make deleted-executable ownership a first-class readiness/service condition, not just a doctor locks detail.

Good agent-friendly targets:

- `am service status` should surface `executable_deleted=true` and recommend `am service restart` when the main PID executable has been replaced.
- `health_check` / doctor readiness should expose a red or degraded verdict when the owner PID is a deleted executable that holds mailbox locks.
- If the canonical guard sees a live owner whose executable is deleted, it should perform or request a supervised restart rather than treating the port as healthy forever.
- File-reservation refusal text should include the lock owner PID and deleted-executable diagnosis, plus the safe next command.

## Acceptance criteria

- A test or harness can create a live owner with a deleted executable and verifies `doctor locks` classifies it as `deleted_executable` / `wedged`.
- `am service status` or equivalent service-health surface includes the deleted-executable diagnosis.
- MCP `health_check` does not report fully green readiness while a deleted executable owns the mailbox locks.
- Reservation failure output names the condition and points to supervised restart rather than generic operator intervention.
- The fix does not weaken the supervised-owner guard for live, non-deleted mailbox owners.

**Comment by Dicklesworthstone** [comment]
Confirmed. The detection already exists — `classify_mailbox_ownership` (`crates/mcp-agent-mail-db/src/pool.rs`) returns `DeletedExecutable` + `supervised_restart_required=true` for a competing live owner whose `/proc/<pid>/exe` resolves to `(deleted)` — but today it's surfaced only via `am doctor locks` (`DoctorLockOwnerClass::Wedged`) and server startup_checks. Your "easy to miss" diagnosis is right: `am service status` only runs `systemctl status` + an HTTP probe (both green for a stale owner), `health_check`'s `compute_health_verdicts` has no mailbox-ownership verdict, and the reservation refusal text in `refuse_mutating_mailbox_when_owned` is generic — no owner PID, no deleted-exe diagnosis, no `am service restart` hint.

The fix is plumbing on existing primitives: enrich the refusal string with PID + `executable_deleted` + the restart command, add an ownership verdict to `health_check` so it can't read green, and surface `executable_deleted` in `service status`. Holding for the next release (workspace currently build-blocked on an unrelated dep-resolution issue).

**Comment by Dicklesworthstone** [comment]
Fixed in v0.3.15 (commit 5fdd3a8c). A deleted/replaced `serve-http` executable that owns the mailbox locks is now first-class: `am service status` warns and points at `am service restart`; a cheap lock-holder probe (`mailbox_owner_executable_deleted`, reads only `/proc/locks`, no `/proc/*/fd` walk) lets `build_recovery_status` surface it even when the fast verdict reads healthy, `health_check` drops to >= yellow (degraded, not down), and the recovery payload gains `executable_deleted`. The DB-layer reservation refusal already named the owner + supervised-restart path.
