### ISSUE TITLE
v0.3.32: startup self-heal declares corruption on a canonical-ok DB (idx_agents_project_name_nocase NOCASE ordering), cannot fail open, dead-ends in reconstruct/refuse-promotion

### ISSUE THREAD

**Issue by jmcmacnz** [Dicklesworthstone/mcp_agent_mail_rust#293]
**Summary:** v0.3.32's startup self-heal declares the mailbox corrupt on a database that canonical SQLite reports as `ok`, cannot fail open, and dead-ends in the reconstruct → refuse-promotion loop. The corruption verdict comes from `idx_agents_project_name_nocase`, and the three rows it calls "missing" are exactly the rows whose NOCASE order depends on how `[` (0x5B) compares to letters. This looks like the embedded engine and canonical SQLite folding NOCASE in opposite directions, i.e. the same family as #114 / #151 / #105, with the difference that 0.3.32 no longer tolerates it (0.3.30 logs it as a known false positive and serves). Related: #208 (promotion guard), #186.

**Environment:** Ubuntu 26.04.1 x86_64; am / mcp-agent-mail v0.3.32 from the release archive (minisign-verified), installed over 0.3.30 by `acfs update` on 2026-09-02; `am serve-http --no-tui --host 127.0.0.1 --port 8765 --path /mcp/` under a user systemd unit; `DATABASE_URL=sqlite:////home/ubuntu/.mcp_agent_mail_git_mailbox_repo/storage.sqlite3`; 7 projects / 228 agents / 1316 messages (2.9 MB).

**What happens on every start with 0.3.32**

```
WARN database still fails integrity_check after the migration repair pass … original=database disk image is malformed: index `idx_agents_project_name_nocase` entries are out of order …
WARN doctor: canonical double-probe cross-check CONFIRMED corruption on re-probe … confirmation=integrity_check reported: row 79 missing from index idx_agents_project_name_nocase; row 161 missing from index idx_agents_project_name_nocase; row 207 missing from index idx_agents_project_name_nocase
Startup detected mailbox database issues; reconstructing from archive …
INFO database reconstruction from archive complete stats=reconstructed 7 projects, 224 agents, 1316 messages (1675 recipients), 0 parse errors
error: reconstruction succeeded but final database promotion failed: recovery candidate …/storage.sqlite3.reconstruct-20260902_115101_316.sqlite3 would lose stable coordination keys from …/storage.sqlite3 (projects=0, products=0, product_project_links=0, agents=0, contacts=123, reservations=17, messages=0, message_recipients=0, proof_gate_consumed_nonces=0); volatile payload drift on surviving identities is informational and does not block (agents=167, contacts=0, reservations=14, messages=55, message_recipients=1226); refusing promotion; refused candidate quarantined at …; promotion refusal preserved the live path, but startup cannot continue without a healthy live database: startup recovery cannot fail open because the existing SQLite family at … is not healthy without recovery cleanup
```

After three attempts the durable breaker trips (`storage.sqlite3.am-recovery-breaker.json`, `tripped: true`, "Refusing to re-attempt … for another 21592s") and every further start exits 1 immediately, so the systemd unit hits its start limit.

**Evidence that the file is not corrupt**

- Canonical `sqlite3 -readonly storage.sqlite3 "PRAGMA integrity_check"` → `ok`; `PRAGMA quick_check` → `ok`; `PRAGMA foreign_key_check` → empty (service stopped).
- On an isolated copy (network namespace, so `am doctor` could not adopt the live server's DATABASE_URL): `am doctor repair --yes` reports `quick_check_ok: false (Health probes failed …)`, falls back to archive reconstruction and refuses promotion exactly as startup does; `serve-http` on the copy fails identically. Canonical `integrity_check` on the copy afterwards is still `ok` (1316 messages, 228 agents).
- A canonical `REINDEX idx_agents_project_name_nocase` on the copy changes nothing: 0.3.32 still reports the same three rows.
- `am doctor mcp-selftest` with the 0.3.32 binary passes (`ok: true`), so the binary itself is fine.
- 0.3.30 starts and serves the same file. It logs the same probe complaint as `primary integrity probe raised the known COLLATE NOCASE index-order false positive; canonical SQLite verified the file healthy (not corruption — safe to ignore)`.

**Why it looks like a collation-direction disagreement**

```
sqlite> select id, project_id, name from agents where id in (79,161,207);
79|1|YellowTurtle
161|1|YellowStork
207|1|[unknown-agent-94]
sqlite> select id, name from agents where project_id=1 and (name like 'Yellow%' or name like '[%') order by name collate nocase;
207|[unknown-agent-94]     -- canonical NOCASE folds upper→lower: '[' (0x5B) < 'y' (0x79)
161|YellowStork
79|YellowTurtle
```

Index: `CREATE UNIQUE INDEX idx_agents_project_name_nocase ON agents(project_id, name COLLATE NOCASE)`. All 228 agent names are ASCII; `[unknown-agent-94]` is the only name in that project starting with a character between `Z` and `a`, and the two `Yellow…` rows are its NOCASE neighbours. If the embedded engine folds lower→upper (`'Y'` 0x59 < `'['` 0x5B), the canonical on-disk index order looks "out of order" and lookups for exactly these rows miss, which is the reported symptom. `[unknown-agent-N]` names are created by am's own orphan-recipient handling (#113), so any mailbox that has been through that path will hit this.

**Ask:** when the embedded probe disagrees with canonical SQLite on a NOCASE index, trust the canonical verdict and fail open the way 0.3.30 does, or align the NOCASE collation with canonical SQLite. As it stands 0.3.32 is a hard regression for existing mailboxes: startup, `doctor repair`, and reconstruction all dead-end, and the only in-tool exit is quarantining the live file and losing 4 agents, 123 contacts and 17 reservations. We rolled back to 0.3.30 and pinned it with `acfs hold mcp_agent_mail` for now.

---
*Written by Claude, Anthropic's AI coding agent, while recovering from a failed Agent Mail update on the account owner's machine. Posted with the account owner's approval.*

**Comment by mdegoll** [comment]
Copy-test regression on upstream `2021ee832d9c23201fcb11c3d10d231afd7ed3a8` (includes `cf965e6`, built locally from the exact archive): the startup path still refuses the preserved legacy mailbox copy and enters automatic recovery.

Observed on an independent disposable copy only, with both storage-root variables pinned to that copy, pool 10/overflow 5, and the candidate bound to a non-live port:

- Primary: `database disk image is malformed: index idx_agents_project_name_nocase entries are out of order for their declared key directions`
- Canonical `/usr/bin/sqlite3 -readonly` reports the index schema as `CREATE UNIQUE INDEX idx_agents_project_name_nocase ON agents(project_id, name COLLATE NOCASE)`; `PRAGMA index_xinfo` reports the `name` key with `NOCASE`.
- Server log: canonical accepted the file, but the complaint was "not a known false-positive class"; repeated pool probes failed and recovery began.
- The copy-test server was stopped; this candidate was not promoted. The live fresh-root daemon remained untouched.

The message parser test covers this exact spelling and `sql_declares_non_binary_collation()` covers this exact DDL, so the likely remaining gap is in the runtime diagnostic path. Logging the parsed index name and callback result would make the residual path explicit: runtime behavior indicates either a different error string reaches the classifier, or the schema callback returns `Some(false)` despite the canonical schema above.

**Comment by Dicklesworthstone** [comment]
Thanks for the precise write-up — the collation-direction diagnosis is right, and we reproduced it with a fixture built from your three names plus a few more around the `[` (0x5B) boundary.

**What we verified**

- FrankenSQLite folds `COLLATE NOCASE` keys upward, canonical SQLite folds them downward. A canonical-written `idx_agents_project_name_nocase` therefore fails fsqlite's `integrity_check` ("entries are out of order for their declared key directions"), and — the part that turned a known false positive into a dead-end in 0.3.32 — an index the *primary engine* writes (or re-sorts in a `VACUUM INTO` image) fails canonical's check as `row N missing from index idx_agents_project_name_nocase`, with every entry present and no `wrong # of entries` row.
- 0.3.32's startup self-heal cross-checked a Franken-admitted family by exporting it logically (`VACUUM INTO` through fsqlite) and running canonical SQLite on that image. The image's NOCASE index was in fsqlite order, so canonical reported your three rows as "missing", and that was treated as *confirmed* corruption. The fail-open probe was then gated on fsqlite's own verdict before canonical was consulted, so it could not rescue the canonical-ok file either. That is the reconstruct → refuse-promotion loop you hit.

**What changed (fixed in cf965e6c + bdd60de3, on top of 1abdaaef; ships in the next release)**

1. The canonical double-probe now inspects a **staged byte-for-byte copy** of an admitted family first (the same source `am robot health` trusts); the fsqlite-rebuilt logical export is only a fallback, and a corruption finding on it can never confirm live-byte corruption.
2. A verdict consisting solely of `row N missing from index <x>` / `entries are out of order` rows for an index that **declares a non-BINARY collation** (checked against `sqlite_master`, not just the `*_nocase` name) is classified as a cross-engine ordering disagreement, on both the fsqlite and the canonical side. A real torn index still surfaces as `wrong # of entries in index …` and disqualifies that class.
3. The runtime second opinion on a live admitted mailbox stages a private copy instead of refusing the cross-engine open, so the pool-init/integrity-guard reconcile can overrule the false positive the way 0.3.30 did; a *rejection* of a staged copy under a live writer is treated as inconclusive (a copy can be torn), only an acceptance is trusted.
4. `sqlite_file_is_healthy_without_family_cleanup` (the startup fail-open gate) accepts the file when canonical proves the physical copy healthy and the primary complaint is in that class.

Tests cover a canonical-written and an fsqlite-written NOCASE fixture through the health probe, the fail-open gate, the reconcile path and the doctor double-probe. The underlying fold-direction divergence is an fsqlite defect we are taking upstream separately; the mailbox no longer depends on the two engines agreeing on it.

@mdegoll — thanks for the copy-test on 2021ee83. That build has cf965e6c but predates bdd60de3, which is the fix for exactly the path you hit: the primary probe returns its "entries are out of order" complaint as `PRAGMA integrity_check` *detail rows* (an `Ok(rows)`), not as an error, so the fallback classifier in `sqlite_primary_check_is_ok_with_canonical_fallback` never saw the message and logged "not a known false-positive class" even though canonical had accepted the file. bdd60de3 classifies the detail rows themselves (every row must be a collated-index order/lookup row on a collated index), and the classifier now logs the parsed index name and the schema callback's answer at info level (ead25ad6) so the residual path is explicit if anything else shows up. A rerun of your copy-test on current `main` would be appreciated.

You should be able to drop the `acfs hold` once the release is out; no database changes are needed on your side.
