### ISSUE TITLE
Windows native `serve-http` fails with 'unable to open database file: C:/\' (os error 161) on v0.2.38 and v0.2.40

### ISSUE THREAD

**Issue by thomasrpussat** [Dicklesworthstone/mcp_agent_mail_rust#93]
## Summary

`am serve-http` on **Windows native** (both `am.exe` v0.2.38 and v0.2.40) fails at startup because SQLite receives a malformed database path `C:/\` instead of a real mailbox path. WSL2 Linux binary is fine on the same machine.

## Environment

- OS: Windows 11 Professionnel build 26200 (64-bit)
- Binary: `am.exe x86_64-pc-windows-msvc` v0.2.38 and **v0.2.40** (downloaded today from the `mcp_agent_mail_rust` release)
- Shell: PowerShell 7 / Git Bash
- Run from an empty workdir, no prior `~/.mcp_agent_mail_git_mailbox_repo` folder on Windows side

## Reproduction

```powershell
# Fresh Windows environment — no prior state under $env:USERPROFILE
am.exe serve-http --host 127.0.0.1 --port 9999 --no-tui --no-auth
```

## Actual output (v0.2.40)

```
[info] --no-auth: Bearer token authentication disabled for this run
WARN sqlite operation hit lock/busy error; retrying path=/\ operation="sqlite open" error=Connection error: unable to open database file: 'C:/\' retry=1 max_retries=3 delay_ms=25
WARN sqlite operation hit lock/busy error; retrying path=/\ operation="sqlite open" error=Connection error: unable to open database file: 'C:/\' retry=2
WARN sqlite operation hit lock/busy error; retrying path=/\ operation="sqlite open" error=Connection error: unable to open database file: 'C:/\' retry=3
error:
  Startup probe summary:
  Primary issue: [database] Le chemin d'accès spécifié n'est pas valide. (os error 161)
  Next action: Use a real, non-symlinked database path for /\
  Secondary findings: 1 additional failing probe(s).
  1. [integrity] Le chemin d'accès spécifié n'est pas valide. (os error 161)
```

The logged path is literally `C:/\` (two backslashes at end). That is not a valid Windows filesystem path — SQLite open fails with `ERROR_BAD_PATHNAME` (os error 161).

## Expected

Default storage path should resolve to something like `C:\Users\<user>\.mcp_agent_mail_git_mailbox_repo\storage.sqlite3` (mirror of the Linux default `~/.mcp_agent_mail_git_mailbox_repo/`). Same binary on WSL2 Ubuntu-24.04 starts correctly with that path.

## Workaround

Run the Linux binary under WSL2 (serve-http on 127.0.0.1:8765); thanks to WSL2 mirror-networking mode, Windows-native MCP clients (Claude Code, Codex, Gemini, OpenCode via `mcp-remote` shim) can reach the server transparently on localhost. But this forces users on a hidden WSL2 dependency.

## Side-effect observed during repro (possibly separate bug)

`am serve-http` rewrites the MCP client config files for Codex, Gemini (and likely other detected clients) **before** the server startup probe runs. When the server crashes (as here), the client configs are already clobbered with the URL of the failed port. Using a non-default `--port 9999` for a repro test permanently rewrote `~/.codex/config.toml` and `~/.gemini/settings.json` to point at `:9999`.

Would it make sense to:
1. Defer the setup-sync step until after the server successfully reaches ready state?
2. Or skip the implicit sync and leave it to an explicit `am setup run`?

Happy to file this as a separate issue if preferred.

## Not blocking

Workaround (WSL2) is stable for my use case. Filing mainly because the native Windows binary is shipped but unusable for `serve-*`, and the issue surfaces cleanly with a blank environment.

**Comment by Dicklesworthstone** [comment]
Thanks — the diagnostic detail (literal `path=/\` in tracing, French OS error 161, observation that WSL2 binary is fine on the same machine) is exactly what we need.

## Independent investigation

I traced the path-resolution chain on v0.2.41 (HEAD):

1. `Config::default()` → `storage_root: default_storage_root_path()` (`crates/mcp-agent-mail-core/src/config.rs:921`).
2. `default_storage_root_path()` (line 719) tries `~/.mcp_agent_mail_git_mailbox_repo` first; you said no prior state, so it falls through to `xdg_data_dir().map(|d| d.join("git_mailbox_repo"))`.
3. `xdg_data_dir()` (line 712) chains: `XDG_DATA_HOME` env override → `configured_home_dir().join(".local").join("share")` → `dirs::data_dir()`.
4. `from_env()` then runs `canonicalize_storage_root` (`config.rs:2030`) — failure is non-fatal.
5. Finally `database_url = format!("sqlite:///{}", storage_root.join("storage.sqlite3").display())` (line 2039).
6. That URL is consumed by `sqlite_file_path_from_database_url` (`crates/mcp-agent-mail-core/src/disk.rs:161`), which strips `sqlite://` and applies a few unix-flavored path heuristics — **no Windows drive-letter handling**.

## Two real bugs in this report

### Bug 1: Windows-native sqlite path resolution

`format!("sqlite:///{}", path.display())` is structurally wrong on Windows. `display()` emits `\` separators, producing URLs like `sqlite:///C:\Users\…\storage.sqlite3`. The parser strips `sqlite://` and returns `/C:\Users\…`, which Win32 file APIs then interpret as a path off the current drive root — that's how a sane storage_root degenerates into something SQLite reports as `'C:/\\'`.

Your `path=/\` (two characters) suggests the resolved storage_root collapsed to effectively empty / a single separator before formatting — most likely `dirs::home_dir()` returning `None` and `xdg_data_dir()` falling all the way through to `dirs::data_dir()` returning `None` as well, leaving the legacy fallback `PathBuf::from(".").join(".mcp_agent_mail_git_mailbox_repo")` to be subsequently mangled. To confirm which arm of the chain failed on your box, could you run:

```powershell
$env:RUST_LOG="mcp_agent_mail=debug,mcp_agent_mail_core=trace"
am.exe paths 2>&1 | Select-String -Pattern "storage_root|database_url|home_dir|xdg"
```

(or `am.exe doctor --paths` if `paths` doesn't exist on your build — whatever surfaces the resolved values). That will let us pin down whether this is a `dirs` crate behavior on your specific Windows build or a pure URL-construction bug.

### Bug 2: Premature MCP client config rewrite

Yes, this is a separate real bug, and a more impactful one IMO since it silently corrupts user state on every failed startup. The setup-sync step needs to be deferred until the server reaches ready state (option 1 in your write-up). Filing internally; happy for you to open a separate issue if you want to track it discretely, but I'll cover it in the same fix branch.

## Workaround acknowledgement

WSL2 + mirror-networking is in fact the recommended path for Windows users today; the native `am.exe` build should be considered alpha until both these bugs land. We'll update the Windows section of the README accordingly.

Tracking. Will follow up here once we have a fix branch — likely needs a Windows runner in CI to validate, since this can't be repro'd under Linux/WSL.

**Comment by Dicklesworthstone** [comment]
Got access to a Windows 11 box and reproduced this end-to-end. You were right — the native `am.exe` was unusable for `serve-http`, and there were actually two bugs tangled together, both fixed in **v0.2.42** (tagged, CI building the Windows binary now).

## Root cause of the mangled `C:/\\` path

On Windows, `fs::canonicalize` returns a *UNC verbatim* path prefixed with `\\?\` — e.g. `\\?\C:\Users\jeffr\.local\share\mcp-agent-mail\git_mailbox_repo`. That path then got embedded into a SQLite URL via `format!("sqlite:///{}", path.display())`, producing `sqlite:///\\?\C:\Users\…`. The URL parser's query-string separator (`split(['?', '#'])`) then treated the literal `?` inside the UNC prefix as the start of a query string — truncating the embedded path to `/\\` (3 bytes) before SQLite ever saw it. Hence `os error 161` on `C:/\\`.

Validated the cause directly with a probe on Windows:

```
[1] default storage_root = "C:\\Users\\jeffr\\.local\\share\\mcp-agent-mail\\git_mailbox_repo"
[2] canonicalize SUCCESS = "\\\\?\\C:\\Users\\jeffr\\.local\\share\\mcp-agent-mail\\git_mailbox_repo"
[3] database_url = "sqlite:///\\\\?\\C:\\Users\\jeffr\\.local\\share\\mcp-agent-mail\\git_mailbox_repo\\storage.sqlite3"
[4] sqlite_file_path_from_database_url = Some("/\\\\")   <-- the bug
```

## Fixes shipped in v0.2.42 (commits [`3492e62a`](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/commit/3492e62a), [`c53ae938`](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/commit/c53ae938))

**Defense-in-depth at three layers:**

1. **Parser (`disk::sqlite_path_component`)** — `?` is now only treated as a query separator when it is NOT part of a `\\?\` UNC verbatim prefix. The UNC detector checks for `\\` before and `\` after the `?`.
2. **URL construction (new helper `disk::sqlite_url_from_path`)** — strips `\\?\` / `\\?\UNC\` prefixes and normalizes separators to `/` before formatting. Every runtime callsite that built a SQLite URL from a `Path` (`Config::from_env` default derivation, `pool::capture_automatic_recovery_bundle`, `ToolReadPool` and `ResourceReadPool` snapshot setups) now uses the helper instead of `format!("sqlite:///{}", path.display())`.
3. **Parser, drive-letter peel** — `/C:/...` (URL syntax slash before a Windows drive letter) now strips the leading `/` so Win32 sees `C:/...` rather than `\C:\...` (which it rejects). Follow-up fix in `c53ae938` makes this compose with the `//` strip so the `sqlite:////C:/...` form also parses cleanly.

## Your secondary bug: MCP client config rewrites before startup probe

Fixed too. `handle_serve_http` used to call `run_setup_self_heal_for_server` *before* the startup preflight, so every crashed boot silently rewrote Codex / Gemini / Claude Code MCP client configs to point at a port that never opened. Setup self-heal now runs **only after** the preflight succeeds — a failed boot leaves your client configs untouched.

## End-to-end validation on Windows 11 native

```
PS> & C:\...\am.exe serve-http --host 127.0.0.1 --port 19999 --no-tui --no-auth
[info] --no-auth: Bearer token authentication disabled for this run
INFO Active database database=C:/Users/jeffr/.local/share/mcp-agent-mail/git_mailbox_repo/storage.sqlite3 …
INFO HTTP server supervisor started host=127.0.0.1 port=19999 workers=4
INFO Startup readiness self-probe passed — server is accepting requests host=127.0.0.1 port=19999

PS> curl http://127.0.0.1:19999/health
200 {"status":"ready","version":"0.2.41","database_path":"storage.sqlite3","project_count":0,"message_count":0}
```

Disk module unit tests on Windows native: **29/30 pass** (the one remaining failure is a pre-existing Linux-semantics-only test asserting `fs2::available_space` on `/nonexistent_path` errors — on Windows that resolves to the drive root and returns Ok).

## What you need to do

1. Download `mcp-agent-mail-x86_64-pc-windows-msvc.zip` from the [v0.2.42 release](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.2.42) once CI finishes (in progress now).
2. Replace your existing `am.exe` with the new one.
3. `am.exe serve-http --host 127.0.0.1 --port 9999 --no-tui --no-auth` should now open the DB at `C:/Users/<you>/.local/share/mcp-agent-mail/git_mailbox_repo/storage.sqlite3` and start serving immediately — no WSL2 dependency required.

Closing when the v0.2.42 binary lands in the release. Thanks again for the unusually detailed report — the French `os error 161` + the literal `path=/\` in tracing was enough to bisect this cleanly.

**Comment by Dicklesworthstone** [comment]
v0.2.42 is published with the Windows binary. Verified end-to-end against the release zip on a fresh Windows 11 box:

```
PS> .\am.exe --version
am 0.2.42

PS> .\am.exe serve-http --host 127.0.0.1 --port 29999 --no-tui --no-auth
[…HTTP server supervisor started host=127.0.0.1 port=29999 workers=4…]
[…Startup readiness self-probe passed — server is accepting requests…]

PS> curl http://127.0.0.1:29999/health
200 {"status":"ready","version":"0.2.42","database_path":"storage.sqlite3","project_count":0,"message_count":0}
```

The DB opens cleanly at `C:/Users/<you>/.local/share/mcp-agent-mail/git_mailbox_repo/storage.sqlite3` — no more `C:/\\` mangling, no more WSL2 dependency. The premature MCP-client-config rewrite on failed startup is also gone.

Grab the binary from https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.2.42 (asset: `mcp-agent-mail-x86_64-pc-windows-msvc.zip`). Closing as fixed — reopen if anything on native Windows still misbehaves.
