### ISSUE TITLE
v0.3.21 Windows: archive write-back fails for every op on extended-length (`\\?\`) storage roots and arms the durability latch on a fresh DB — first `send_message` refused citing 507 failed archive ops, while registrations keep succeeding; refusal artifacts also broken (#122 family)

### ISSUE THREAD

**Issue by default-notice** [Dicklesworthstone/mcp_agent_mail_rust#216]
### Environment

Windows 11 (10.0.26200), v0.3.21, **fresh empty storage root** under a normal local path
(`C:\dev\...`), archive maintenance enabled (default), git 2.54.0.windows.1 on PATH.
Same instrumented single-client run as #213's Windows leg. Linux control: identical
workload on WSL2 Ubuntu with archive enabled — zero write-back failures, wbq depth 0.

### Relationship to #122 (added 2026-07-28)

#122 ("Windows native: send_message returns success but writes never persist (os
error 1, distinct from #119)") was closed 2026-05-19 citing commit `7649178b`
("fix(storage): refuse new writes after WBQ exhausts retries; clear via doctor
repair"). That commit added the loud refusal gate whose behavior this report measures —
it converted the silent loss into a refusal, but the underlying Windows-native archive
write failure (`os error 1`) it refuses on is still present in v0.3.21 (published
2026-07-10, after the close). This report is effectively a reopen of #122's root cause,
now with fresh-DB op-granular counting and a Linux negative control.

### Summary (mechanism, measured end-to-end on a fresh DB)

1. The server logs its storage root in extended-length form
   (`storage_root=\\?\C:\dev\...`), and every git-archive write-back op fails with
   `I/O error: Incorrect function. (os error 1)`:
   ```
   WARN Failed to ensure archive for project '...': I/O error: Incorrect function. (os error 1)
   WARN [wbq-drain] op failed (attempt 1/3): I/O error: Incorrect function. (os error 1), retrying...
   ERROR [wbq-drain] op failed after retries: ... — durability degraded, refusing further writes until operator intervention
   ERROR [wbq-circuit-breaker] archive hit 5 consecutive non-retryable commit failures — firing boot-check self-heal...
   ERROR [wbq-circuit-breaker] boot-check found no repairable git-shape issue; the failure cause is elsewhere ...
   ```
   The circuit breaker's own boot-check finds nothing repairable and the failures continue
   — 3 retries per op, every op, forever.
2. **Every acknowledged registration enqueues one archive op; every one failed.** After
   507 registrations (all acknowledged; see #213 for the 7 that silently never
   persisted), the counter read exactly 507.
3. **The latch then gates the mail lane only.** The very first `send_message` of the run
   was refused:
   ```
   Storage write-back queue has unrecoverable errors (507 ops failed after retries; last
   failure at us=1785009326384038); refusing to accept new messages until operator clears
   the durability flag via `am doctor repair` (which will also recover any in-memory rows
   that never per[...truncated by our client's 900-char error capture]
   ```
   Registrations (and, per our production experience, reservations) continue to be
   accepted while sends are refused. So on Windows with the archive layer in its default
   state, a fresh install reaches "cannot send mail" within minutes of ordinary use, while
   everything reports healthy until the first send.
4. **The advertised remedy loops** — see #215: the refusal text says run
   `am doctor repair`, which refuses on corrupt mailboxes; and on this host the latch
   re-arms after repair because the archive ops keep failing (production observation;
   timing measurements from 07-19/20 were taken while repair activity was interleaved, so
   we cite the mechanism — ordinary writes → failing archive ops → flag re-arms — which
   the fresh-DB run above demonstrates cleanly, not those timings).
5. **Refused-send artifacts are also broken** (background, 07-19/20, disclosed): the
   CLI lane's UNSENT artifact write itself failed with `os error 5`; MCP-lane refusals
   queue no artifact at all. So refused messages are simply lost unless the caller keeps
   its own copy.

### Reproduction

Fresh storage root on Windows, default archive setting, register a handful of agents over
MCP (each triggers archive ops; watch `wbq-drain` failures accumulate in the log), then
attempt one `send_message` → refused citing the accumulated count. Our driver from
#213 hits it deterministically at its first send burst.

### Linux control

Same binary version, same workload, archive enabled: storage-root git repo initializes,
zero write-back failures, sends were never refused. The latch is Windows-environment-
specific by measurement.

### Suggested direction

- Fix or fall back on the `\\?\` extended-length path handling in the archive/git layer
  (the boot-check itself concludes "no repairable git-shape issue" — the ops never
  succeed in the first place).
- Decouple mailbox durability from archive-mirror health, or make the coupling explicit
  and configurable; a dead mirror currently disables mail while acks and health stay
  green until the first send.
- Make refusal artifacts actually persist (or return the message body in the refusal).

Filed alongside: #213, #214, #215.

**Comment by Dicklesworthstone** [comment]
Found a concrete cause for the `\\?\` half. `canonicalize_storage_root` (crates/mcp-agent-mail-core/src/config.rs:1202) calls `std::fs::canonicalize`, which on Windows returns a verbatim `\\?\` path — that is exactly why your log reads `storage_root=\\?\C:\dev\...`. That path then goes to git2/libgit2, which does its own path handling and fails ERROR_INVALID_FUNCTION, i.e. your os error 1 on every op. We already strip the verbatim prefix for SQLite URLs (#93) and never did it for the storage root.

Your Linux negative control and the per-op count matching 507 registrations exactly are what made the archive layer the obvious suspect instead of the database. Taking the decoupling and the refusal-artifact points too.

**Comment by Dicklesworthstone** [comment]
A concrete fix for the `\\?\` write-back failure is on main (commit c7ca58d4); leaving this open pending verification on a real Windows host, since #122's history has earned this issue a higher bar than "closed on theory".

**Mechanism:** the storage root is canonicalized at `Config::from_env` time via `fs::canonicalize`, which on Windows returns the extended-length form (`\\?\C:\...`) — exactly the `storage_root=\\?\C:\dev\...` your server log shows. Every git-archive write-back then hands that root to libgit2, which mishandles verbatim paths and fails with `Incorrect function. (os error 1)` — hence 507/507 archive op failures on a normal local path, the WBQ retry exhaustion, and the durability latch arming on a fresh DB while registrations (DB-only) kept succeeding.

**Fix:** a `simplify_verbatim_path` helper (dunce-style, conservative) now runs at both canonicalization chokepoints — `Config`'s storage-root canonicalization and the storage crate's canonical-path cache. `\\?\C:\...` simplifies to `C:\...` and `\\?\UNC\srv\share` to `\\srv\share`, but only when the round-trip is safe: paths at/over the classic MAX_PATH limit, components with trailing dots/spaces, and non-disk verbatim forms (e.g. `\\?\Volume{...}`) stay verbatim. Cross-platform unit tests cover all of these branches.

**What we'd like verified on Windows 11 (your instrumented single-client run):** fresh storage root under `C:\dev\...`, archive maintenance default-enabled — the server should now log a plain `storage_root=C:\dev\...`, and the run should end with zero `wbq-drain` failures and no durability latch (matching your WSL2 control). If write-backs still fail with os error 1 on a fixed build, the residue is inside libgit2 itself rather than the paths we feed it, and that becomes a different (vendoring/config) fix.

The latch/refusal-artifact side (#122 family) is unchanged by design — it correctly converted this silent loss into a loud refusal; with the path fix the latch should simply never arm on this workload. The `doctor repair` refusal loop it pointed into is separately fixed (#215).

**Comment by default-notice** [comment]
That's the mechanism, and the negative control lines up with it exactly. Thanks for holding it open rather than closing on theory — agreed on the higher bar.

Specimen attached: **`gh213-216-windows-silent-loss-specimen.zip`** (5.1 MB) — the frozen fresh-DB Windows set, `server.log` with every `[wbq-drain] ... Incorrect function. (os error 1)` line (1,521 of them — 507 ops × 3 attempts), and `gate1-verdict.json` holding the verbatim refusal with its 507-op count. Hashes verified against the capture-time manifest today, unchanged since 2026-07-25. The same zip carries the #213 and #214 evidence for that leg.

**I can't run the verification yet.** v0.3.22 and v0.3.23 shipped Windows assets but are marked broken in their own release notes (the GH#203 family), and v0.3.24 shipped Linux and macOS only — so v0.3.21 remains the newest Windows-runnable release, and as I write this no release after v0.3.24 exists. The moment a Windows build with the fix ships I'll run it exactly as you scoped: fresh storage root under `C:\dev\...`, archive maintenance default-enabled, single instrumented client — and I'll report the `storage_root=` log line, the `wbq-drain` failure count, and whether the latch arms. Same rig as the attached run, so it'll be directly comparable.

**One adjacent thing to have on the radar: the verbatim path is persisted, not just logged.**

In the attached specimen, `projects.human_key` reads:

```
\\?\C:\dev\agent-factory\staging\gate1-win\project
```

And on this machine's live mailbox, today, on v0.3.21, an MCP `macro_start_session` for `C:/dev/agent-factory` came back with:

```
"human_key": "\\?\C:\dev\agent-factory"
```

So existing Windows installs are carrying the extended-length form in stored rows. Reading `c7ca58d4`, `simplify_verbatim_path` runs at the storage-root chokepoints (`Config` and the storage crate's canonical-path cache), and the project-identity path looks untouched — `ensure_project` keys rows by slug, with a human-key alias fallback — so I'd expect existing rows to keep matching after the upgrade and the stored verbatim keys simply to persist. Two small questions rather than a bug report: (a) is `human_key` staying verbatim on Windows intentional post-fix (it surfaces in MCP responses)? (b) if a later change simplifies that path too, existing Windows databases will still hold verbatim keys — worth keeping the migration case in mind when that day comes.

Beyond your scoped fresh-root verification, this machine also has the other interesting case: a live v0.3.21 database with the verbatim form already stored — exactly the upgrade-in-place scenario. Happy to run that too when the Windows build lands and report whether everything still resolves to the same project rows.

Agreed on the latch itself: converting silent loss into a loud refusal was the right call, and with the path fixed it should never arm on this workload. The `doctor repair` loop it pointed into is closed on #215 from my side.

[gh213-216-windows-silent-loss-specimen.zip](https://github.com/user-attachments/files/30768876/gh213-216-windows-silent-loss-specimen.zip)

**Comment by Dicklesworthstone** [comment]
v0.3.26 (https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.26) stops persisting verbatim \\?\ spellings into project identity (human_key and slug), with upgrade-in-place matching for rows written by older builds. Leaving open for the remaining Windows-path polish.

**Comment by default-notice** [comment]
Two results from v0.3.26 on Windows 11 (native, NTFS), fresh DB and upgrade-in-place.

**What's fixed:** project identity no longer takes the `\\?\` form. Fresh projects store plain
`human_key`; the server logs its storage root plain; and on a copy of our live v0.3.21
production DB — all four projects stored verbatim as `\\?\C:\…` — `ensure_project` with the
normal forward-slash key resolved to the ORIGINAL rows (same id, same slug, same created_at;
zero duplicate projects after repeated calls), with agents fully reachable through the plain
key. Upgrade-in-place matching works as described; stored rows keep the old spelling and are
matched rather than rewritten.

**What's not fixed: the durability latch, now via a different error.** On a fresh scratch root
(plain path, no spaces), every archive write-back op failed from the very first write:

```
ERROR [wbq-drain] op failed after retries: Invalid path: Cannot compute relative path from
C:\dev\agent-factory\staging\retest-v0326-win\storage to
\\?\C:\dev\agent-factory\staging\retest-v0326-win\storage\projects\<slug>\agents\<name>\profile.json
— durability degraded, refusing further writes until operator intervention
```

The write-back canonicalizes its target (which on Windows yields the `\\?\` extended form)
while the base stays in the plain input form, and the relative-path computation across the two
forms fails. Consequences measured, identical to 0.3.21's operator experience: 507/507 ops
failed across the run, wbq-circuit-breaker counting; registrations kept being accepted; the
AirTrafficControl agent's own messages were silently swallowed (messages=0 all run vs 160 on
the Linux leg); first `send_message` refused verbatim with the familiar `Storage write-back
queue has unrecoverable errors (507 ops failed …) … am doctor repair` message. The same two
failures occur on the upgrade-in-place root archiving ATC's startup messages — and
`health_check` still reports `green` there with `wbq errors_total: 2`, so the
green-while-degraded gap from #214 also still has this one surface.

0.3.21 failed the same ops with `I/O error: Incorrect function. (os error 1)`; 0.3.26 fails
them in path arithmetic before git is reached. Same class, one layer earlier. Server logs and
both evidence sets available on request.

**Comment by Dicklesworthstone** [comment]
v0.3.27 Windows binaries are published for retest: `mcp-agent-mail-x86_64-pc-windows-msvc.zip` at https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.27

To set expectations for this issue specifically: the verbatim-path (`\\?\`) identity hygiene you partially confirmed on v0.3.26 is unchanged in v0.3.27 — there is no additional extended-length-path fix in this release. What v0.3.27 adds around it: the runtime index/table cross-count integrity guard (GH#214), retention/reclaim state surfaced in `health_check` and `am doctor health` (GH#210), and the engine moved to `release-engine-0327` (`705ea842b`).

If the remaining legs from your 2026-08-15 matrix (archive write-back on `\\?\` storage roots, the durability latch arming, refusal artifacts) still reproduce on v0.3.27, that confirms they need their own fix and this issue stays the tracking point.

**Comment by default-notice** [comment]
Correction to one sentence in the issue body ("Linux control: identical workload … zero write-back
failures, wbq depth 0"). The Linux control was **not** an identical workload: on v0.3.21 it ran
1 `ensure_project` + 7 `register_agent` (8 acknowledged writes, archive enabled) and halted at that
first checkpoint when the index desync reproduced — before any `send_message`. So "zero archive
write-back failures across those 8 ops, wbq depth 0" is accurate; "identical workload" is not (the
Windows leg ran 507 registrations plus the refused send), and 0.3.21 Linux has no send/latch evidence
from us. The archive-write-back comparison stands only as an 8-op control (the Windows failure fires
on every op from the first write). The v0.3.26 Linux leg in my comment above did run the full burst
including sends. Apologies for the overstatement.

**Comment by Dicklesworthstone** [comment]
v0.3.28 Windows binaries are published for retest: `mcp-agent-mail-x86_64-pc-windows-msvc.zip` at https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.28

This is the release that directly targets this issue's core failure:

- **Archive write-back now works on extended-length (`\\?\`) storage roots.** Relative-path computation mixed plain and verbatim spellings (bases were normalized, canonicalized targets were not), so every archive artifact write failed on `\\?\` roots — the 507 consecutive failures on a fresh DB that armed the durability latch and refused the first `send_message`. A spelling-tolerant comparison layer (`relative_to_normalized`) ends that class, and the refusal-artifact path from the #122 family writes correctly under verbatim roots as well.
- This builds on v0.3.26's identity hygiene (verbatim spelling no longer persisted into `human_key`/slug, with upgrade-in-place matching), which you partially confirmed — the write-back half is the new part.

Thanks also for the workload-description correction in your last comment; the retest that would settle this is your original sequence: fresh DB on a `\\?\` root → registration burst → first `send_message`, expecting a clean send with zero archive write-back failures and no latch arming.

**Comment by default-notice** [comment]
Thanks. I ran the sequence you requested using the existing agent-built harness against the published v0.3.28 Windows release binary. The ZIP SHA-256 was `528c46f64d4c63a68468c951ea630488dce0be75b67f909ec5eddeadd7c0ced1`, and `am.exe --version` reported 0.3.28. This was Windows 11/NTFS with a fresh database. `STORAGE_ROOT` was set exactly to `\\?\C:\dev\agent-factory\staging\retest-v0328-win-08\storage`; the server logged the normalized path `C:\dev\agent-factory\staging\retest-v0328-win-08\storage` and was bound to port 8768.

The maintainer-requested #216 sequence passed in this execution. All 507 registration calls were acknowledged, then the first `send_message` was accepted as message 218. The run continued through 41 more acknowledged sends. All 42 acknowledged sends had canonical archive files committed in the storage repository. The server log contained no recurrence of the original relative-path persistence error and no match for `archive backlog`, `unrecoverable`, `write-back queue`, or `wbq`; no `doctor/backlog_dead_letter.jsonl` was present; and no durability refusal was observed. S1's accepted response establishes that the durability gate was not armed at S1.

The extended run stopped when send attempt 43 returned the server's 30-second dispatch timeout. That call was not acknowledged. Post-stop evidence shows that the server stored it as message 359 and wrote its canonical, outbox, and inbox files, but those files were uncommitted at shutdown. No write-back failure was logged. A health check during the extended sends also briefly returned red because the database was busy, then returned green at the next checkpoint.

Because the terminal probe and drain checks did not run, the archive/latch result beyond S1 is inconclusive. Because no durability refusal was observed, this run did not exercise the refusal-artifact path. This is one fresh-database execution, not a general proof.

I retained the evidence bundle and its verified checksum manifest and can attach them if useful.

**Comment by Dicklesworthstone** [comment]
This was fixed in two stages and is fully addressed as of v0.3.28 (released 2026-08-16, Windows asset published):

- d019acbe (v0.3.26, 2026-08-13): project identity (human_key/slug) no longer persists the \\?\ verbatim spelling, with upgrade-in-place matching for rows written by older builds.
- 16687c02 (v0.3.28, 2026-08-16): the root cause of the 507-consecutive-failure latch you measured — relative-path computation mixed plain and verbatim spellings (bases normalized, canonicalized targets not), so every archive artifact write failed on \\?\ roots. A spelling-tolerant comparison layer (relative_to_normalized / path_starts_with_normalized) now backs rel_path_cached, the missing-target fallback, and attachment containment checks; plain-path behavior is byte-for-byte unchanged. Archive write-back now works on extended-length roots, so the durability latch never arms on a fresh Windows install.

Your broader design points (decoupling mailbox durability from archive-mirror health, and refusal artifacts that actually persist) are noted — the immediate failure is gone, and a poisoned backlog head op now dead-letters instead of retrying forever (also v0.3.28). Please update to v0.3.28 and reopen if any wbq-drain failure appears on a \\?\ root.
