### ISSUE TITLE
am doctor triage reports live_health ok / 0 findings on a DB stock SQLite calls malformed (contradicts the integrity guard)

### ISSUE THREAD

**Issue by Dicklesworthstone** [Dicklesworthstone/mcp_agent_mail_rust#247]
## Summary

`am doctor triage` reports `live_health.status = "ok"` with `total_findings: 0` on a database that **stock SQLite 3.46.1 declares malformed** — with the service stopped and the WAL truncated, so this is not a live-writer artifact.

Because `triage` is the documented single-round-trip entry point for agents, a false negative here means automated callers conclude the mailbox is healthy and stop looking.

## Evidence

`am doctor triage` (service running):

```json
"live_health": {
  "status": "ok",
  "detail": "Database at …/storage.sqlite3 passed file, integrity, and relational consistency probes (foreign_key_check engine=canonical_sqlite authority=…",
  "probe_target": "live_server"
},
"total_findings": 0,
"findings": [],
"recommended_command": "am doctor health"
```

Same database, service stopped (`pgrep -x am` → 0 matches, `storage.sqlite3-wal` → 0 bytes):

```text
$ sqlite3 storage.sqlite3 'PRAGMA integrity_check;'
*** in database main ***
Page 4469: never used
Page 4470: never used
Page 4471: never used
Page 4472: never used

$ sqlite3 storage.sqlite3 'PRAGMA freelist_count;'   ->  0
$ sqlite3 storage.sqlite3 'PRAGMA page_count;'       ->  15954
```

Reproduced on two independent hosts with the same signature (the other starting at `Page 13198`).

The contradiction is specifically that `detail` claims the check ran with **`engine=canonical_sqlite`**, yet canonical SQLite 3.46.1 disagrees on the quiesced file.

## Why this matters

The server's own background integrity guard **does** catch it, and logs:

```
ERROR primary integrity probe rejected the file; canonical SQLite disagreed but the complaint is not
      a known false-positive class — keeping the primary corruption verdict
WARN  integrity guard detected recoverable sqlite corruption; background guard does not mutate the
      live db — the query-path recovery flow will trigger an admission-controlled reconstruct on the
      next corrupt-verdict read
```

So the two subsystems disagree with each other: the integrity guard holds a corruption verdict and arms a reconstruct, while `doctor triage` simultaneously reports `ok / 0 findings`. An operator following `triage` sees a clean bill of health right up until a reconstruct fires.

## Suspected cause

`probe_target: "live_server"` suggests `triage` asks the running server rather than reading the file independently. If the in-process check uses the primary engine's own page accounting (or a cached verdict) it can miss exactly the orphan-page class that stock SQLite flags. The underlying page residual looks like the FrankenSQLite issue tracked at Dicklesworthstone/frankensqlite#132.

## Suggested fix

- Have `triage`/`health` surface the integrity guard's *current* verdict rather than an independent probe that can disagree with it — if the guard is holding a corruption verdict and has armed a reconstruct, `triage` should never report `ok / 0 findings`.
- When `probe_target` is `live_server`, say so in `status` (e.g. `ok-live` vs `ok-quiesced`), since a live probe is strictly weaker evidence.
- Consider running the canonical check against the file directly (not via the server) when the DB is small enough that the cost is trivial — it is a ~40 MB file here.

## Environment

- `am` 0.3.27
- stock SQLite 3.46.1
- Two hosts, both hard-rebooted earlier the same day after an unrelated OOM event; the residual then recurred under clean supervised operation.

**Comment by Dicklesworthstone** [comment]
Upstream root cause for the underlying page residual is now filed as **Dicklesworthstone/frankensqlite#346** (supersedes my earlier pointer to Dicklesworthstone/mcp_agent_mail#132, which turned out to be a different path).

One detail from that investigation is directly relevant to how `doctor` should probe: **`PRAGMA integrity_check` stops after 100 errors by default.** On these same databases the default output reported exactly `100` orphan pages, while `PRAGMA integrity_check(1000000)` revealed **19,637 of 33,434 pages (59%)** and **11,485 of 15,954 (72%)** orphaned.

So if any part of the doctor path shells out to or embeds a bare `integrity_check`, it is both under-reporting severity and — depending on how the result is classified — potentially matching a "small/benign" false-positive heuristic against what is actually whole-file page loss. Worth passing an explicit high limit wherever that check is issued.

**Comment by Dicklesworthstone** [comment]
Triage note: this report is about the **Rust** implementation (`am` 0.3.27 — `doctor triage`, `live_health`/`probe_target`, the background integrity guard, the FrankenSQLite-backed engine), which lives in `mcp_agent_mail_rust`. None of those subsystems exist in this Python codebase — verified by searching this tree; the Python `doctor` here has only `check`/`repair`/`backups`/`restore`, no `triage`, no live-server probe, and no integrity-guard verdict store.

The substance looks important and should be fixed there — in particular two points from your report deserve to survive the move:

- `triage` reporting `ok / 0 findings` while the integrity guard concurrently holds a corruption verdict and has armed a reconstruct is a straight contradiction; surfacing the guard's current verdict in `triage` is the right shape.
- the follow-up observation that bare `PRAGMA integrity_check` caps at 100 errors (your DBs showed 100 reported vs. 59–72% of all pages actually orphaned at `integrity_check(1000000)`) means any doctor path issuing the default form both under-reports and risks mis-classifying whole-file loss as a small benign residual.

Transferring this issue to Dicklesworthstone/mcp_agent_mail_rust so it lands against the code it describes.

**Comment by Dicklesworthstone** [comment]
Confirmed, and reproduced with a purpose-corrupted fixture. Your two observations (guard-vs-triage contradiction, 100-error cap) were real, and there was a third, nastier defect underneath that explains the exact `ok / 0 findings` verdict: **detail-row granularity**.

**Root cause chain** (all in the shared integrity surfaces in `mcp-agent-mail-db::integrity`, which the doctor probes, the guard's canonical acceptance path, and recovery promotion all funnel through):

1. **Newline-collapsed driver output.** The canonical-SQLite driver returns the *entire* `integrity_check` output as ONE text value (`"*** in database main ***\nPage 2: never used\n…"`). `extract_check_details` treated that as a single detail row — so your 11,485 orphaned pages looked like *one* row that `contains("never used")`, which matched the benign freelist-slack class and produced `ok`. Magnitude was structurally invisible. Now every detail is split to one row per reported line.
2. **Unbounded benign class.** `integrity_details_are_suspect` accepted *any* number of `never used` rows as benign. It is now bounded at `BENIGN_UNUSED_PAGE_ROW_LIMIT = 16` rows — genuine page-accounting slack still passes, mass page loss (your 59–72%) is corruption. The REINDEX-only fast path is disqualified the same way, so page loss can never route to a cosmetic reindex.
3. **The 100-error cap you flagged.** Every full check now issues `integrity_check(1000000)` explicitly (table-valued and statement forms, with bare-form fallbacks for engines that reject the argument), so severity is measured, not sampled.

Because the guard's canonical acceptance path (`reconcile_with_canonical` / the file-health probe) and doctor's canonical double-probe share these classifiers, the two subsystems now *agree*: canonical acceptance rejects the file, the doctor's cross-check returns `ConfirmsCorruption`, and `triage` emits `live_health: fail` plus a P0 `live_probe` finding with `recommended_command` — on the same DB where the guard holds its corruption verdict. Verdict strings are summarized (distinctive rows kept, repetitive unused-page rows elided with explicit `N unused-page row(s) of M total` counts) so the uncapped check can't flood journals while still surfacing magnitude.

On the live-vs-quiesced point: `live_health.probe_target` already distinguishes `live_server` from `local_config_unattested`; with the classifier fixed, the live probe reaches the same verdict as the quiesced stock-sqlite check in this class, so we left the status field shape alone.

**Regression tests:** `full_integrity_check_rejects_mass_orphaned_pages` builds a real purpose-corrupted fixture (a populated table's `sqlite_master` row deleted via `writable_schema`, stranding ~135 pages — stock SQLite reports exactly your `Page N: never used` signature) and pins that the canonical full check rejects it; plus unit tests for the newline split, the benign bound (16 pass / 100 fail), the header row, uncapped-first SQL candidates, bare-form fallback, and summarizer magnitude reporting. Full `mcp-agent-mail-db` suite green (2871 tests).

Landed in `35eb40fd` on main. The underlying page-loss *generator* remains frankensqlite#346 upstream — this issue was about `am` refusing to call such a file healthy, which it now does. Ships in the next release.
