### ISSUE TITLE
Bespoke startup integrity probe falsely flags idx_agents_project_name_nocase, sticks recovery.mode=degraded_read_only

### ISSUE THREAD

**Issue by JordanChoo** [Dicklesworthstone/mcp_agent_mail_rust#114]
## Summary

The Rust server's bespoke startup integrity probe (used to gate `recovery.mode`) reports `idx_agents_project_name_nocase` as out-of-order on every startup and on every periodic integrity-guard tick (every 5 min), forcing `recovery.mode = degraded_read_only` indefinitely. The same DB passes canonical SQLite's `PRAGMA integrity_check` and `PRAGMA quick_check` cleanly. The runtime even acknowledges the divergence in its own logs: *"primary sqlite integrity probe did not accept the file but canonical SQLite did; treating as healthy."*

This is cosmetic in the sense that writes still work (`archive_writes_disabled: false`, `health_level: green`), but it's load-bearing for any agent or operator reading `health_check` to make automation decisions — the misleading `degraded_read_only` flag causes downstream tools to abort, refuse writes, or page operators.

## Environment

- `mcp-agent-mail 0.2.51` / `am 0.2.51`
- Ubuntu 25.10
- SQLite `/usr/bin/sqlite3` 3.46.1
- Migration table at `v10b_idx_agents_project_name_nocase` after `v10a_dedup_agents_case_insensitive`

## Reproducer (server-side actions; canonical SQLite is happy throughout)

The DB has zero FK violations after cleanup (issue #113), zero case-collision duplicates in `agents`, and `PRAGMA integrity_check` returns `ok`. We then walked through every standard remediation:

```
$ sqlite3 storage.sqlite3 "DROP INDEX idx_agents_project_name_nocase;
                            CREATE UNIQUE INDEX idx_agents_project_name_nocase
                              ON agents(project_id, name COLLATE NOCASE);"
$ sqlite3 storage.sqlite3 "PRAGMA integrity_check;"
ok
$ sqlite3 storage.sqlite3 "REINDEX; VACUUM;"
$ sqlite3 storage.sqlite3 "PRAGMA integrity_check;"
ok
$ sqlite3 storage.sqlite3 "PRAGMA index_xinfo('idx_agents_project_name_nocase');"
0|1|project_id|0|BINARY|1
1|2|name|0|NOCASE|1
2|-1||0|BINARY|0
```

Restart the server. Bespoke probe immediately re-fires:

```
WARN integrity guard detected recoverable sqlite corruption; background guard
     does not mutate the live db — the query-path recovery flow will trigger
     an admission-controlled reconstruct on the next corrupt-verdict read
     phase=integrity_check
     error=Integrity check failed: integrity_check detected corruption
     (76461us): database disk image is malformed: index
     `idx_agents_project_name_nocase` entries are out of order for their
     declared key directions
WARN primary sqlite integrity probe did not accept the file but canonical
     SQLite did; treating as healthy check=integrity_check(1)
```

The query planner uses the index correctly (`SEARCH agents USING COVERING INDEX idx_agents_project_name_nocase`), and `ORDER BY name COLLATE NOCASE` returns rows in correct order. Nothing on the data side is wrong.

## health_check effect

```json
{
  "status": "ok",
  "health_level": "green",
  "integrity": { "checks_total": 3, "failures_total": 1 },
  "recovery": {
    "mode": "degraded_read_only",
    "owner": "none",
    "next_action": "Run `am doctor repair` to attempt automatic recovery"
  },
  "archive_writes_disabled": false,
  "semantic_readiness": { "status": "ok" }
}
```

`failures_total: 1` is exclusively this index probe (FK and archive parity are clean). `am doctor repair` does not help — the data is already consistent; there is nothing for repair to do. The flag thus stays set for the entire lifetime of the install.

## Hypothesis

The bespoke probe (in `crates/mcp-agent-mail-server/src/integrity_guard.rs` per stack frames) appears to walk the index B-tree and validate ordering using a collation function that doesn't match SQLite's built-in `NOCASE`. The phrase *"out of order for their declared key directions"* is suggestive — `NOCASE` is a collation, not a key direction (ASC/DESC), so the probe may be conflating collation rules with direction metadata, or applying ASCII-only `NOCASE` semantics where the index was written with a different folding.

Whatever the precise cause, the probe disagrees with canonical SQLite, and the runtime's own log handles the disagreement gracefully (`treating as healthy`) — but `recovery.mode` is set independently and never cleared.

## Suggested fixes

1. When the bespoke probe disagrees with canonical SQLite (`integrity_check(1)` returning `ok`), do **not** set `recovery.mode = degraded_read_only`. The runtime already detects this case and logs *"treating as healthy"* — extend that to skip the flag flip too.
2. Or: replace the bespoke `NOCASE`-walking probe with `PRAGMA integrity_check` / `PRAGMA quick_check` directly, which already covers index ordering correctness.
3. Surface a config / env knob (`INTEGRITY_GUARD_BESPOKE=false` or similar) so operators can opt out of the bespoke probe pending a fix. There's already `INTEGRITY_CHECK_ON_STARTUP=false` for the startup probe; the periodic guard at `quick_interval_secs=300` has no similar disable that I can find from `--help` or string-grep.

## Reference

Probably related to `agent_links` / dedup migration in #113 if the index was originally created via Python's `sqlite3` (uses C library `NOCASE`) vs. read by Rust's SQLite binding (whose default `NOCASE` is identical, but the *bespoke walker* might be using a different folding). Worth checking whether existing post-migration installs all reproduce.

**Comment by Dicklesworthstone** [comment]
Triaged. The shape is right: bespoke probe disagrees with canonical SQLite on `idx_agents_project_name_nocase`, runtime acknowledges the disagreement in logs ("primary sqlite integrity probe did not accept the file but canonical SQLite did; treating as healthy"), but the recovery mode flag stays stuck.

There's a fix candidate already in main: [`be9bd75f`](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/commit/be9bd75f) — `fix(db): accept canonical sqlite integrity fallback`. This commit predates your issue (2026-04-29 vs your 2026-04-30 filing), so it's possible:

1. The fix is incomplete — it accepts canonical SQLite's clean result for the *write gating* path (so writes proceed, which matches what you observed: `archive_writes_disabled: false`, `health_level: green`), but the `recovery.mode` field itself isn't being cleared, so downstream automation reading that flag still aborts.
2. Or the runtime is running an old probe path that the fix didn't cover.

The right shape for the full fix is probably:

- When the bespoke probe's verdict diverges from canonical SQLite's `PRAGMA quick_check` / `PRAGMA integrity_check`, record both verdicts in `recovery_state` but compute `recovery.mode` from canonical SQLite's verdict, not the bespoke one.
- Long-term, replace the bespoke probe entirely with canonical SQLite's `quick_check` — it's the reference implementation and won't false-positive on collation-order quirks like `nocase` indexes.

Worth pairing this with #113 since both keep `recovery.mode = degraded_read_only` stuck for cosmetic-but-load-bearing reasons (orphan FKs from migration backfill in #113, false-positive probe on `nocase` index here).

@JordanChoo — does the issue persist at HEAD `f4d59ab5` (which includes `be9bd75f`)? If yes, the fix is in the wrong layer; if no, can probably close.

Holding open pending retest.

**Comment by Dicklesworthstone** [comment]
Status check (2026-05-01): real bug, partial fix landed, full fix pending.

`be9bd75f` ("fix(db): accept canonical sqlite integrity fallback") added the canonical-fallback path you can already see in your logs (`primary sqlite integrity probe did not accept the file but canonical SQLite did; treating as healthy`). That correctly flips the *healthy/unhealthy verdict*, but it does **not** also clear the `recovery.mode = degraded_read_only` flag — your suggested fix #1 is exactly the missing piece.

Concrete code path:

- `crates/mcp-agent-mail-server/src/integrity_guard.rs:225` (`run_quick_cycle`) calls `pool.run_startup_integrity_check()`.
- `crates/mcp-agent-mail-db/src/pool.rs:2308` (`run_startup_integrity_check`) calls `integrity::quick_check(&conn)` directly — it does **not** route through `sqlite_primary_check_is_ok_with_canonical_fallback` (which is at line 3910 in the same file). So the canonical fallback is *not* applied to the periodic quick-cycle path that drives `recovery.mode`.
- `crates/mcp-agent-mail-db/src/mailbox_verdict.rs:334` maps `HealthLevel::Red → MailboxState::DegradedReadOnly`. The verdict is set independently from the canonical-fallback decision, so even when the primary probe is overruled the mode-flip stands.

Suggested fix (matches your option #1): route `run_startup_integrity_check` through `sqlite_primary_check_is_ok_with_canonical_fallback` so the fallback verdict propagates to the verdict pipeline that sets `recovery.mode`. Equivalently, suppress the `HealthLevel::Red` mapping when the canonical path returned ok.

Your option #3 (`INTEGRITY_GUARD_BESPOKE=false` knob) is also reasonable as an interim — `INTEGRITY_CHECK_ON_STARTUP` controls the *startup* probe but the periodic `quick_interval_secs=300` guard has no equivalent disable. Adding one would let operators opt out of the bespoke probe entirely while the upstream fix is being chased.

Will pick this up in a follow-up — leaving open with these breadcrumbs.

**Comment by Dicklesworthstone** [comment]
Fixed in 789edd8dde29fce2f58110fa8531588ae7ea8329 (`fix(db/pool): consult canonical SQLite before triggering startup recovery (GH#114)`).

`run_startup_integrity_check` (which both the startup probe and the periodic 5-min `run_quick_cycle` go through) now consults `sqlite_canonical_file_check_is_ok(path, CheckKind::Quick)` whenever the bespoke probe returns `IntegrityCorruption`, mirroring the runtime health-verdict path's existing `sqlite_primary_check_is_ok_with_canonical_fallback` flow:

- Canonical accepts the file → log a warn with the primary error, return `IntegrityCheckResult { ok: true, details: ["ok (canonical fallback)"], kind: Quick }`, and skip the recovery / mode-flip entirely. This is the path your `idx_agents_project_name_nocase` case now hits — `recovery.mode` should no longer wedge to `degraded_read_only` for files canonical SQLite accepts.
- Canonical also rejects → log both verdicts, fall through to the existing recovery sequence.
- Canonical itself fails → log both errors, fall through to recovery (conservative).

Forensics from the primary probe (`details`) are now also emitted as a `tracing::debug` before recovery clobbers the file.

Verified locally (`cargo test -p mcp-agent-mail-db --lib integrity`, `cargo test -p mcp-agent-mail-db --lib startup_integrity` — 40 + 4 tests pass). Will land in the next 0.2.x release.

If `recovery.mode` still pins to `degraded_read_only` after upgrading, please reattach the `am doctor check` output plus the new server log line `startup integrity probe rejected the file but canonical SQLite accepted it; treating as healthy` (or the opposing `... canonical SQLite both rejected ...` line, in which case the bespoke probe's verdict was right).

**Comment by Dicklesworthstone** [comment]
Follow-up — `a4a6f6f6` (`fix(db/recovery): route post-recovery integrity re-verification through canonical fallback (GH#114)`) extends the fix.

Fresh-eyes review uncovered a tail-case: the original patch added the canonical fallback only to the **initial** probe at startup. The **post-recovery** re-verification still called `integrity::quick_check` directly. That mattered because the GH#114 false positive (`idx_agents_project_name_nocase` "entries are out of order" verdict) is schema-shape-related, so it would reproduce on the restored backup — re-tripping `Err(IntegrityCorruption)` after a destructive recovery round trip and re-wedging `recovery.mode` despite canonical SQLite accepting the file.

Refactor:
- Extracted `DbPool::quick_check_with_canonical_fallback(&conn, phase)` as a private helper. Single source of truth for "bespoke-then-canonical" verdict.
- `run_startup_integrity_check` now uses the helper for **both** the initial probe and the post-recovery re-verification, with a `phase` tag (`"initial"` / `"post-recovery"`) folded into the structured log so operators can tell which probe canonical overruled.
- Recovery still only fires when bespoke AND canonical agree the file is corrupt.

Same 40 integrity tests still green. No public API change.
