### ISSUE TITLE
Agent Mail recreates an empty ATC WAL and then warns that the healthy sidecar cannot be inspected

### ISSUE THREAD

**Issue by habassa5** [Dicklesworthstone/mcp_agent_mail_rust#304]
`am 0.3.32` recreates a 0-byte `atc.sqlite3-wal` without `atc.sqlite3-shm` immediately after a clean restart. `am doctor health` then refuses to inspect the valid ATC sidecar and prints a warning indefinitely, even though the sidecar passes `quick_check` and contains zero experience rows.

## Environment

- Agent Mail: `am 0.3.32`
- Linux x86_64, systemd user service
- Loopback HTTP transport
- ATC write mode: off
- Main source inspected at `2532d89`

## Clean reproduction

1. Confirm the ATC database is healthy and idle:

```text
atc.sqlite3: 81920 bytes
PRAGMA quick_check: ok
atc_experiences: 0
atc_experience_rollups: 0
atc.sqlite3-wal: 0 bytes
atc.sqlite3-shm: absent
no process has the WAL open
```

2. Gracefully stop Agent Mail and confirm `am doctor drain --json` reports `safe_to_mutate: true`.
3. Move the 0-byte WAL to a reversible quarantine. Do not alter `atc.sqlite3`.
4. Start Agent Mail and wait for `/health/readiness` to report ready.
5. Observe that Agent Mail immediately recreates `atc.sqlite3-wal` as a new 0-byte file, still without an SHM companion.
6. Run `am doctor health`.

Observed:

```text
atc_sidecar: warn rows=unknown ... quick_check=not_run
(ATC sidecar health diagnostic: refusing canonical read-only SQLite open for .../atc.sqlite3 because a WAL sidecar exists without its required SHM companion)
```

The mailbox itself remains healthy, with database integrity, archive parity, search indexing, MCP transport, and verified snapshot checks passing.

## Expected behavior

A zero-byte ATC WAL has no committed frames. Agent Mail should either avoid recreating it while ATC writes are disabled, clean it through a safe owned path, or let the read-only health probe classify this exact zero-byte/no-SHM shape as benign and inspect the standalone main file. `am doctor health` should report the healthy ATC sidecar rather than a permanent warning.

## Source pointers

- `crates/mcp-agent-mail-db/src/pool.rs:8954`, `inspect_atc_sidecar_health`
- `crates/mcp-agent-mail-db/src/pool.rs:11660`, unconditional refusal when WAL exists and SHM does not

## Relationship to #232

This is adjacent but not the same defect. #232 covered a 0-byte `atc.sqlite3` with no schema. Here, `atc.sqlite3` is a valid non-empty database with the expected schema; the recreated artifact is a 0-byte `atc.sqlite3-wal`.

## Safety

The reproduction used a graceful supervised stop and a drain proof before moving the zero-byte WAL. The WAL was preserved in quarantine, no database was rewritten, and the behavior reproduced on the next clean start.

**Comment by Dicklesworthstone** [comment]
Verified and fixed on `main`.

**What we confirmed.** The refusal is unconditional. `preflight_guarded_offline_canonical_sqlite_family` in `crates/mcp-agent-mail-db/src/pool.rs` rejected *any* family where `wal_exists && !shm_exists`, before it ever looked at the WAL's size. Your reproduction hits it with the one WAL shape that carries no information at all: a 0-byte WAL has no 32-byte header, therefore no committed frames, therefore nothing a WAL index could reveal and nothing a missing SHM could be hiding. The main file alone is the complete database. The WAL classifier already knew this — `wal_classify::classify_wal_sidecar` reports `IdleEmpty` for exactly this shape — but the canonical read-only opener never consulted it, so `am doctor health` warned forever about a sidecar that passes `quick_check`.

**Fix.** The read-only health probe now classifies a provably frameless WAL as benign and inspects the standalone main file:

- The SHM refusal is narrowed to WALs that could carry frames. A present, regular, exactly-0-byte WAL is excused; an unreadable or non-regular WAL pathname is deliberately *not* excused, and the refusal is unchanged for every WAL with a header or frames.
- The opener now treats that family as sidecar-free and opens it `immutable=1`, which is what keeps SQLite from materializing a fresh WAL/SHM pair beside the source just to satisfy a WAL-mode header on a read-only connection. Source-byte neutrality is preserved: the 0-byte WAL is left untouched and no SHM is created.

We did not change the startup behaviour that recreates the empty WAL. Recreating an empty WAL is harmless — the defect was that the read-only probe could not tell "empty" from "ambiguous", which is the half that generalizes to every SQLite family Agent Mail inspects, not just ATC's.

**Tests.** `crates/mcp-agent-mail-db/src/pool.rs`: `sqlite_wal_sidecar_is_frameless_empty_only_for_a_readable_zero_byte_wal` (0-byte yes, absent/32-byte/non-regular no), `inspect_atc_sidecar_health_accepts_zero_byte_wal_without_shm`, `inspect_atc_sidecar_health_accepts_zero_byte_wal_on_a_wal_mode_sidecar` (your exact shape — the sidecar's own header says WAL mode; the probe reads it, reports `quick_check=ok` and a real zero-row ledger, and creates no SHM), and `guarded_read_only_open_still_refuses_a_framed_wal_without_shm` so the guard that matters stays load-bearing.

Fixed in 2f0fba0a (test hardening in c557e9e2); ships in the next release. Thanks for the careful reproduction — the drain proof and the reversible quarantine made this unambiguous.
