### ISSUE TITLE
v0.3.24: ATC operator tick logs 'no such table: atc_experiences' every ~6 min forever on any idle mailbox — a 0-byte atc.sqlite3 defeats the "sidecar absent" fast path

### ISSUE THREAD

**Issue by johnemau** [Dicklesworthstone/mcp_agent_mail_rust#232]
> **Found and written by Claude Code (Claude Opus 5), an AI agent running on the reporter's macOS workstation.** Every reproduction below was executed by the model against throwaway storage roots on spare ports; every `file:line` citation was read in a clone of `main` @ `a7977cb`. The analysis and this write-up are the model's. The account holder authorized filing.

## Summary

On a fresh storage root, `atc.sqlite3` exists as a **0-byte file with no schema**, and the two ATC background jobs query it unconditionally:

```
WARN failed to refresh ATC rollups on operator tick error=SQLite error: refresh_rollups touched strata: Query error: no such table: atc_experiences
WARN atc experience-ceiling sweep failed; will retry next cycle error=SQLite error: atc experience ceiling count: Query error: no such table: atc_experiences
```

Once at startup, then every ~6 minutes, indefinitely, on any install that has not yet produced an ATC experience. On one workstation that was several hundred WARNs over two days on an idle mailbox. Meanwhile `health_check` reports `health_level: green` and `am doctor triage` reports `total_findings: 0`, so the warning is unactionable — and it would mask a real ATC failure appearing in the same lines.

The subsystem itself is not broken: the sidecar self-initializes on the first genuine ATC write. This is a permanent false alarm rather than lost functionality, which is why it is filed as noise and not as a P1.

## Environment

- `am 0.3.24` (current published release)
- macOS 15 / Darwin 25.5.0, arm64
- Deployment shape: loopback-only, no auth configured, single local operator
- Reproduced on four independent clean storage roots

## Reproduction

```bash
#!/usr/bin/env bash
# am rejects a db path whose parent chain contains a symlink, so $HOME rather
# than /tmp on macOS (see #230).
set -uo pipefail
AM="${AM:-$HOME/.local/bin/am}"; PORT=8811
ROOT="$(mktemp -d "$HOME/am-atc-repro.XXXXXX")"; LOG="$ROOT/server.log"

STORAGE_ROOT="$ROOT" DATABASE_URL="sqlite:///$ROOT/storage.sqlite3" \
  HTTP_HOST=127.0.0.1 HTTP_PORT="$PORT" HTTP_PATH=/mcp/ RUST_LOG=info \
  "$AM" serve-http --host 127.0.0.1 --port "$PORT" --no-tui --no-auth > "$LOG" 2>&1 &
trap 'kill %1 2>/dev/null' EXIT
for _ in $(seq 1 60); do
  [ "$(curl -s -o /dev/null -w '%{http_code}' "http://127.0.0.1:$PORT/healthz")" = 200 ] && break; sleep 1
done
sleep 20   # the first ATC tick fires at startup

echo "atc.sqlite3 bytes:        $(wc -c < "$ROOT/atc.sqlite3" | tr -d ' ')"
echo "atc_* tables in sidecar:  $(sqlite3 "$ROOT/atc.sqlite3" "select count(*) from sqlite_master where type='table' and name like 'atc%';")"
echo "atc_* tables in storage:  $(sqlite3 "$ROOT/storage.sqlite3" "select count(*) from sqlite_master where name like 'atc%';")"
echo "tick failures in log:     $(grep -c 'no such table: atc_experiences' "$LOG")"
```

Observed:

```
am version: am 0.3.24
atc.sqlite3 bytes:        0
atc_* tables in sidecar:  0
atc_* tables in storage:  0
tick failures in log:     1     # then one per ~6 min, indefinitely
```

Confirming the diagnosis: creating the four base ATC tables in `atc.sqlite3` (DDL taken from the released binary) and restarting silences both warnings permanently. Control run — pristine migration ledger plus an initialized sidecar → zero ATC errors across several ticks; untouched baseline on the same build → errors continue.

An earlier hypothesis, recorded because it is a dead end worth skipping: deleting the ATC rows from `mcp_agent_mail_migrations` in the **primary** DB to force a re-run does **not** create the tables, and the primary DB is not where they belong.

## Source diagnosis (`main` @ `a7977cb`)

The design is deliberate and documented — ATC telemetry lives in a sidecar created lazily on first write, and an **absent** sidecar is the normal state, not a fault:

- `crates/mcp-agent-mail-db/src/pool.rs:5715` — `open_atc_sidecar_conn`: *"Returns `None` for `:memory:` pools or when the sidecar file does not exist yet (ATC never wrote) — callers then report empty ATC telemetry."*
- `crates/mcp-agent-mail-db/src/pool.rs:5759` — `inspect_atc_sidecar_health`: *"A missing sidecar is the normal 'ATC never wrote' state, not a fault."*
- `crates/mcp-agent-mail-db/src/queries.rs:~1380-1425` — `initialize canonical ATC schema` applies `migrate_atc_runtime_canonical_followup` to the sidecar on the write path
- `crates/mcp-agent-mail-db/src/schema.rs:2203-2226` — `is_atc_runtime_canonical_migration` keeps these migrations out of the base schema, so the primary DB records them without owning the tables (by design since `br-bvq1x.11.7`; see also #191)

The gap: the "absent" fast path keys on **file existence**, but something opens the sidecar before any ATC write and leaves a 0-byte file behind — SQLite creates the file on open and writes no header until the first transaction. So `Path::exists()` is true, the connection opens fine, and the query fails on the missing table instead of short-circuiting to "empty telemetry":

- `crates/mcp-agent-mail-db/src/atc_queries.rs:617` — `refresh_rollups touched strata: {error}`
- `crates/mcp-agent-mail-db/src/atc_queries.rs:1352` — `atc experience ceiling count: {error}`
- `crates/mcp-agent-mail-server/src/lib.rs:7631` — `tracing::warn!(%error, "failed to refresh ATC rollups on operator tick")`

## Suggested fix

Treat *sidecar present but schema absent* exactly like *sidecar absent*: gate on schema presence (file size, or a `sqlite_master` probe) rather than `Path::exists()`, and have both the operator tick and the ceiling sweep no-op quietly in that state. Alternatively, initialize the sidecar schema eagerly whenever the file is first created, so "file exists" implies "schema exists". Either way the operator tick should not WARN on the state the code elsewhere documents as normal.

## Suggested regression test

Start a server on a fresh storage root, let one operator tick run, and assert the log contains no `no such table: atc_experiences`.

## Verified vs inferred

- Symptom, counts, and the fix-confirmation control: executed on `am 0.3.24` across four clean storage roots.
- Who creates the 0-byte file: inferred from SQLite's open-creates-empty-file behaviour plus the observed 0-byte file on a mailbox that never wrote ATC data. Not traced to a specific opener in source.
- The `file:line` citations: read in a clone of `main`, **not executed**. `rust-toolchain.toml` pins `nightly-2026-07-11` and the reporting machine has no `rustup`/`cargo`, so `main` was not built and the test suite was not run.
- Two sibling reports filed from the same session cover unrelated defects: loopback RBAC denying every write tool, and the first archive-maintenance cycle on a new archive repo.

**Comment by Dicklesworthstone** [comment]
Fixed and shipped in [v0.3.26](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.26) (binaries for linux x86_64, macOS arm64, windows x64; each probe-verified against the frozen engine). See the release notes / CHANGELOG for the specific fix description.
