### ISSUE TITLE
0.3.30 / fsqlite 0.3.8 repeatedly corrupts SQLite after parallel-WAL snapshot conflicts under agent-swarm load

### ISSUE THREAD

**Issue by demonshinobi** [Dicklesworthstone/mcp_agent_mail_rust#278]
**Environment**

- macOS arm64, local APFS
- `mcp-agent-mail` / `am` 0.3.30
- embedded `fsqlite-*` 0.3.8
- long-running HTTP server, many independent agent clients
- WAL + FrankenSQLite `-wal-cert[-head]` and namespace sidecars

**Observed**

A known-good database (`integrity_check` passed at 06:19:37Z) began reporting:

```text
06:20:55Z physical writer flush failed
  scenario_id="parallel_wal_lane_flush"
  database is busy (snapshot conflict on pages: 5707,5708)
06:32:43Z ... snapshot conflict on page 5819
06:33:45Z MVCC write conflict ... attempt=15 max_retries=16
06:43:55Z database disk image is malformed ... LeafIndex page 5778
```

A restored generation passed full integrity at 06:50:14Z, then emitted many `legacy shm lock protocol conflict` and `post_commit_checkpoint_failed_after_successful_commit ... database is busy` messages. Backup health failed by 07:51Z; at 08:53Z both fsqlite and canonical SQLite reported page 5733 referenced twice in the `messages` tree. It remained corrupt until operator recovery around 17:30Z.

A third clean generation reproduced a tighter sequence:

```text
18:08:57Z parallel_wal_lane_flush snapshot conflict on pages 7727..8036
18:09:11Z MVCC retry attempt=10
18:09:13Z post-commit fresh probe:
  database disk image is malformed:
  sqlite_master table `window_identities` uses free rootpage 7727
```

The first corrupted page in the final error is the first page in the immediately preceding conflict set. Automatic recovery then checkpointed, quarantined residual `-wal-cert`/`-wal-cert-head`, and restored a verified backup.

The Git archive remained structurally clean (`git fsck` exit 0) and active across the incident windows. Complete DB/archive semantic equivalence is not claimed.

Recovery #1 did not leave namespace files absent: the old generation was quarantined and active `-fsqlite-ns-gate` / `-fsqlite-ns-use` replacements were created two seconds later. A replacement WAL-cert generation also existed before the later failures.

**Expected**

Cross-process conflict detection should return BUSY/retry or abort the transaction. It must not leave a committed response whose fresh read is invisible, and must never produce malformed B-tree/freelist state.

**Request**

1. Confirm whether 0.3.30 permits more than one fsqlite-writing process/connection family and which parallel-WAL mode is active.
2. Reproduce with N≥8 short-lived clients performing `create_message_with_recipients`, reservations, and immediate readback for ≥1 hour, preserving the first failing family.
3. Cross-check against FrankenSQLite issue #70 and identify a version with a target-platform swarm closure receipt.
4. On full-integrity failure, gate writes immediately and expose backup age / last-good integrity in health output.
5. Document supported recovery semantics for DB/WAL/SHM/wal-cert/wal-cert-head and persistent namespace sidecars.

**Artifacts available privately**

- redacted server-log slices around the timestamps above
- three corrupt DB generations and two quarantined WAL-certificate generations
- SHA-256 hashes for each generation
- recovery receipts and last-good backup metadata

No live recovery or reproducer was run as part of this report.

**Comment by Dicklesworthstone** [comment]
Update on where this stands on main:

- fsqlite is pinned to 0.3.11 on main (up from 0.3.8 in v0.3.30), which carries the relevant engine-side fixes.
- The reconstruct-collision fixes (3b9d666e, 71dd16da) and the new corruption-forensics engine land in v0.3.31.
- The corruption signatures themselves are engine-side; they're tracked in the frankensqlite repo rather than here.

Your artifacts remain the key upstream repro for the engine work — thank you for capturing and preserving them.

**Comment by Dicklesworthstone** [comment]
[v0.3.31](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.31) is now published and carries the durability wave relevant to this report: the FrankenSQLite **0.3.11** pin (pager/allocator/autoindex hardening postdating the affected engine line), the corruption-forensics engine (structured reports under `<storage_root>/doctor/forensics/`, surfaced by `am doctor`), startup WAL preflight, pool lease tracking, and the reconstruct salvage-collision fixes (archive reservation identity wins over salvaged local row ids; archive+salvage lease dedup pinned by test).

Rerunning this issue's workload on 0.3.31 would be very welcome — if corruption still reproduces, the forensics reports should now name the page/lease/checkpoint instead of leaving only a generic failure. Note also that frankensqlite itself released 0.3.13 today; a future am bump will pick that line up on top of this release's 0.3.11 pin.

**Comment by habassa5** [comment]
Fresh recurrence on Agent Mail 0.3.32 with FrankenSQLite 0.3.11 during a live multi-agent workload. The write circuit breaker reported table_seek called on index page 4636 root 22; an independent integrity check found pages 4636 and 4637 double-referenced. Reads continued but writes failed. The documented manual reconstruct and repair paths both rejected their candidates during cross-engine validation, while a normal native service restart successfully triggered startup self-heal, rebuilt 3 projects, 86 agents, 7,700 messages, and 8,146 recipients with zero parse errors, promoted the reconstructed database, and quarantined the original. After recovery, integrity_check was ok, foreign-key violations were zero, am doctor check was healthy, and all five write-selftest dimensions passed. The original database, sidecars, native forensic output, and redacted command transcript are preserved if useful. I filed the manual-versus-startup recovery mismatch separately as #302 rather than duplicating it here.

**Comment by habassa5** [comment]
Another v0.3.32 / FrankenSQLite 0.3.11 recurrence occurred today under the same live swarm workload, roughly 36 hours after the previous startup self-heal.

A full integrity check passed at 16:40:21Z. The first malformed read appeared at 17:40:18Z, and the scheduled full check failed at 17:42:14Z. Canonical checks on the stopped DB family found page 6145 double-referenced between the `messages` table and `idx_message_recipients_agent`, plus page 6146 double-referenced across `message_recipients` indexes. All 22 tables remained readable with `NOT INDEXED`; the Git archive remained clean at 3 projects, 112 agents, 8,596 messages, and 0 parse errors. One systemd-owned server was present, with no second writer.

The original DB/WAL/SHM, WAL certificates, hashes, and four native forensic bundles are preserved. Recovery is currently blocked by the released 0.3.32 behavior tracked in #302; I added the new startup and restore promotion evidence there. We will keep this mailbox stopped and rerun it against the next official release rather than introduce a local patch or database bypass.

**Comment by Dicklesworthstone** [comment]
Thanks for the 09-04 capture — the page-level detail is exactly what lets us classify this one against the engine fixes that landed after the 0.3.11 pin you are running.

**What the 09-04 signature is**

`page 6145 double-referenced between the messages table and idx_message_recipients_agent`, plus `6146` shared across two `message_recipients` indexes, with a full `integrity_check` passing 60 minutes earlier and a single systemd-owned server process, is one physical page granted to two b-trees during concurrent growth. That is the same class as your 08-30 `sqlite_master ... uses free rootpage 7727` (first corrupt page = first page of the preceding conflict set) and the 09-03 `table_seek called on index page 4636 root 22` / `4636,4637 double-referenced`. It does not require a second *process*: `serve-http` runs several engine connections in one process (the write lane plus read/probe connections), and the allocator race is between connections.

**What fixed it upstream, and where am stands**

- FrankenSQLite **0.3.16** (2026-09-03) closed exactly this: two connections growing the file concurrently could each allocate the same fresh EOF page and both commit it ("2nd reference to page N", lost rows). The size-monotonicity gate missed the equal-size case; `commit_flush` now re-derives the pre-floor snapshot size under the reserved append lock and refuses any batch whose new pages fall inside `(snapshot_db_size, durable_floor]`, so the second committer gets a retryable `BusySnapshot` instead of aliasing a page. It was verified with an 8-writer firing repro (3 conclusive double-grants in 76 runs before, 0 in 80 after). The `parallel_wal_lane_flush ... snapshot conflict` lines in your first report are the retry side of that same path.
- FrankenSQLite **0.3.12/0.3.13** (the GH#399 wave) covered the cross-process reader-horizon race that produced the other historical "2nd reference" shape (a peer checkpoint resetting the WAL generation under a pinned snapshot), and **0.3.14** stopped every post-commit checkpoint from re-reading the WAL from frame 0 (GH#402).
- am `main` has been pinned to **fsqlite 0.3.16** since 2026-09-03 (`3bb7bb2e`, lockfile `f0209f93`), i.e. after the v0.3.32 tag. The 0.3.32 binary you are running still embeds 0.3.11, which predates all three.

So the 09-03 and 09-04 recurrences on 0.3.32 match an already-fixed engine defect that no shipped am release carries yet. I did not find a new am-side defect in this thread: am's role is to retry `BusySnapshot`, which it does (your `attempt=15 max_retries=16` lines), and the corruption happens below that in the allocator.

**What is still open upstream** (not in 0.3.16 either): FrankenSQLite `main` additionally carries the GH#410 freelist repair (impossible freelist entries; keeping the reserved lock-byte page out of the freelist on >1 GiB files — not your size class) and further WAL tail-index work. Those ride the next fsqlite tag and a later am bump.

**Next step on our side**: cut the am release that carries the 0.3.16 pin. There is nothing to change in your setup for that; keeping the mailbox stopped and rerunning the same swarm on the next official release, as you planned, is the right test. If double-references reproduce on a build with fsqlite ≥ 0.3.16, the `doctor/forensics/` bundle plus the page numbers will be the artifact to send, because that would be a new defect rather than this one.

The #302 recovery blocker is being handled on its own thread; nothing here depends on it.

**Comment by Dicklesworthstone** [comment]
[v0.3.33](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/releases/tag/v0.3.33) is published and is the release I said was needed above: it embeds FrankenSQLite **0.3.18**, so the engine line now carries the 0.3.16 page-allocator fix (EOF-growth double-grant closed under the reserved append lock — two connections growing the file concurrently could each allocate the same fresh page and both commit it, which is the `page N double-referenced` / `sqlite_master ... uses free rootpage` signature in the 08-30, 09-03 and 09-04 captures on 0.3.30/0.3.32), plus the 0.3.12–0.3.14 checkpoint/reader-horizon fixes and 0.3.18's fail-closed byte-neutral read-only WAL readers.

Nothing on the am side changed for this class; am's role is to retry `BusySnapshot`, which the `attempt=15 max_retries=16` lines show it doing, and the corruption happened below that in the allocator.

Could you upgrade (`am self-update`, which verifies `SHA256SUMS.minisig` before replacing anything, or the installer one-liner) and rerun the same swarm workload on the mailbox you kept stopped? Two outcomes:

- No double-references over a comparable window → I will close this as fixed by the engine bump.
- A double-referenced page on a build whose `am --version` reports fsqlite 0.3.18 → that is a new defect, not this one. The `<storage_root>/doctor/forensics/` bundle from that run plus the page numbers and the `integrity_check` output are the artifacts to send.

Leaving this open until one of those comes back.

**Comment by Robin-Everaars** [comment]
Another data point on this, from fsqlite **0.3.11** (am 0.3.31) under the same agent-swarm shape. Two fresh incidents 2h44m apart on one host, with a full archive reconstruct in between, so the rebuild reset the symptom and did not prevent recurrence.

Canonical SQLite 3.53.3 independently confirms both files malformed, so this is on-disk damage rather than a cross-engine checker disagreement.

Two measurements that may narrow the mechanism, since I have not seen them stated in this thread:

**1. Most duplicated pages are on the freelist and referenced by live B-trees at the same time.**

| | file A | file B |
|---|---|---|
| page_count / freelist_count | 6178 / 3004 | 6367 / 3206 |
| duplicated pages | 93, all in band 3090–3199 | 3151–3156 plus 1905 |
| distinct B-trees sharing pages | 22 | 6 |
| duplicated pages **also on the freelist** | **83 of 93** | 4 of 6 |
| error classes | only "2nd reference", "wrong # of entries", "missing from index" | same |

A page cannot be both free and live, so this looks like allocator accounting rather than page-content damage. Consistent with that, there are no bad page headers and no unparseable cells in either file.

**2. The freelist is a perfectly contiguous descending run**, 6169 down to 3098 across three trunk pages (1022 + 1022 + 957 leaves). Organic DELETE churn does not produce that shape. It reads as one operation declaring everything above a high-water mark free, with the mark set roughly 68–109 pages too low, so the boundary band overlapped live data. That band is exactly where the duplicates are.

**The growth event.** A verified-clean snapshot 27 minutes earlier was 3085 pages with 402 free. At the incident the live file was 6367 pages with 3206 free, while row counts barely moved (agents 946→951, messages 3560→3607). The file roughly doubled and almost all the new space landed on the freelist.

**Configuration is the safe one**, measured on the quarantined copies: `journal_mode=wal`, `synchronous=FULL` (2), `page_size=4096`, `auto_vacuum=0`. Ruled out on this host: no OOM kill or SIGKILL of the unit (it always exits `status=1` cleanly), no filesystem checksum or I/O errors in two days of system journal, btrfs with `compress=zstd:3` at 30% used.

**Suspected write path.** The daemon logs `concurrent_mode=true: MVCC concurrent writes enabled` and the binary contains `BEGIN CONCURRENT`. Concurrent writers allocate pages independently and commit has to rebase those allocations, which is a plausible way for two committed transactions to end up owning one page across many trees at once. I could not confirm this by reading fsqlite's source (not available on this host), so it is an inference from the signature rather than a diagnosis.

**Discriminating experiment**, if useful: run with `FSQLITE_CONCURRENT_MODE=false` plus an hourly canonical `integrity_check` under normal load, then with it true. If corruption stops with concurrent mode off, the commit-time page rebasing is confirmed.

Two smaller notes:

- `repair_orphaned_pages` ran at startup on both files and failed, so the existing repair pass does not cover this shape.
- fsqlite's own error text mis-attributes root pages. `table_seek called on index page (page 3151, root 22)` names root 22, but root 22 is the `messages` **table** in this schema; the agents autoindex is root 16. The accompanying "cursor is_table flag likely incorrect" is therefore a misdiagnosis of the underlying page sharing, which sent me looking in the wrong place for a while.

Happy to run the discriminating experiment on this host and report, or to provide the freelist/live-page intersection dumps as structural metadata (page numbers and tree roots only; the database itself carries private coordination content I cannot attach).

**Comment by Dicklesworthstone** [comment]
Thank you for the new freelist/live-page measurements. Those are useful structural observations; the commit-time page-rebasing explanation remains a hypothesis.

One clarification from an independent check of the current source: the application's transaction selector defaults `FSQLITE_CONCURRENT_MODE` to false and selects `BEGIN IMMEDIATE`. The engine's `concurrent_mode=true` initialization message and the presence of a `BEGIN CONCURRENT` string in the binary do not establish which transaction mode the application actually used. The selector is visible in [the v0.3.35 query implementation](https://github.com/Dicklesworthstone/mcp_agent_mail_rust/blob/v0.3.35/crates/mcp-agent-mail-db/src/queries.rs#L1686). A difference between two mode experiments would narrow the cause, but would not alone prove page rebasing is responsible.

The two new incidents are still on fsqlite 0.3.11; v0.3.35 contains 0.3.18. Please retain the structural dumps from those incidents. For a recurrence after the upgrade, the most useful additional evidence is the exact am version/commit, the effective `FSQLITE_CONCURRENT_MODE` value (only that setting, no credentials), and the page/root intersections you offered. No private message bodies or whole mailbox are needed here.

This remains open. Neither the version upgrade nor successful recovery is being treated as proof that the corruption class is fixed.
