### ISSUE TITLE
Failed recovery can leave live DB behind archive and reuse message IDs, creating duplicate canonical files

### ISSUE THREAD

**Issue by JordanChoo** [Dicklesworthstone/mcp_agent_mail_rust#130]
## Summary

On `am 0.2.51`, automatic recovery appears able to leave the live SQLite mailbox behind the archive and keep serving traffic from that stale DB. Once that happens, later writes can reuse message IDs that already exist in canonical archive files, which creates duplicate `messages/...__<id>.md` files and leaves the service permanently red.

This does **not** look like simple data loss. It looks like a failed recovery promotion / cutover that allowed the old live DB to continue allocating IDs from a lower `sqlite_sequence` while the archive already contained higher canonical message IDs.

## Expected

After detecting archive > DB drift and reconstructing a healthy candidate DB, Agent Mail should either:

- promote the reconstructed DB atomically and continue serving from it, or
- refuse to keep serving writes from the stale DB.

It should never continue writing new messages in a way that reuses numeric message IDs already present in canonical archive files.

## Actual

The service stayed healthy enough to keep writing some new messages, but health/readiness remained red:

```json
{
  "status": "error",
  "health_level": "red",
  "semantic_readiness": {
    "status": "fail",
    "detail": "archive inventory is ahead of the sqlite index (archive projects=35, agents=658, messages=3810, latest_id=3853, db projects=35, agents=662, messages=3808, max_id=3853)"
  },
  "integrity": {
    "checks_total": 413,
    "failures_total": 33
  }
}
```

Current `am doctor check --json` reports:

- `archive_db_parity`: fail
- `archive_hygiene`: warn
- `raw canonical files=3866 (duplicate files=56 across 30 message id(s))`
- `/health` probe timeout
- JSON-RPC health timeout

### 1. Recovery had already detected archive > DB drift

Forensic bundle from automatic recovery on `2026-05-16T13:16:50Z`:

- trigger: `automatic-recovery`
- archive-only message ids included `3823..3846`
- at that point `archive_latest_message_id=3846` but `db_max_message_id=3822`

Relevant artifact excerpt:

```json
{
  "archive_message_count": 3805,
  "db_message_count": 3785,
  "archive_only_ids": [3823, 3824, 3825, 3826, 3827, 3828, 3829, 3833, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846],
  "archive_latest_message_id": 3846,
  "db_max_message_id": 3822
}
```

### 2. A reconstructed candidate DB exists and is healthy

I found a quarantined reconstructed DB candidate from that recovery pass. It passes `quick_check` and contains the older archive-backed rows:

```text
quick_check => ok
messages count => 3805
max(id) => 3846
rows present => 3827, 3828
```

### 3. The live DB kept serving from the stale state and reused IDs

The currently served live DB is now also `quick_check => ok`, but it still only has `3808` messages and is missing ids `3827` and `3828` entirely.

However, it contains **newer** rows for `3823..3846`, with creation times after the earlier archive-backed files already existed.

Example from the live DB now:

```text
3823  [phi-rii-epic-0fkv.1.1.18] Node 11 payload-recovery fix landed
3824  [phi-jm06] Start: security-and-redaction-checklist.md (§18.7 + §26.2)
...
3846  [phi-rii-epic-0fkv.1.1.18] Starting next fresh rerun after submit_final fix
3853  [phi-rii-epic-0fkv.1.1.18] Progress: helper-driven local perf smoke completed on all 3 canonical scenarios
```

At the same time, the canonical archive already contained older files with those same numeric IDs from the prior day / earlier recovery window.

### 4. Canonical archive collisions are real and widespread

`am doctor check --json` now reports:

- `duplicate files=56 across 30 message id(s)`

Concrete example:

- message id `3827` has three canonical files with different subjects / timestamps
- message id `3828` has three canonical files with different subjects / timestamps
- ids `3823..3846` show repeated reuse patterns

So this is not just “archive ahead of DB by 2 rows”; the stale live DB continued writing messages whose IDs were already represented in canonical archive files.

## Most likely root cause

The recovery path reconstructed a valid candidate DB but did **not** promote it (or did not ensure the running server switched to it). The old live DB remained writable with a lower next message ID, so subsequent inserts reused IDs already present in the archive.

That means the bug is likely in one of these areas:

- recovery candidate promotion / swap-over
- server process continuing against the old DB after recovery
- `sqlite_sequence` / next-id handling when recovery is not promoted
- archive canonical writer not detecting “id already exists with different payload” before writing

## Why this matters

Once this happens, recovery from archive becomes ambiguous because canonical message ID uniqueness has already been broken in the archive itself.

## Version / environment

- binary version: `am 0.2.51`
- local checkout observed near investigation time: `14889f30e3fb68b699facdc44e5eed8aaf706c44`
- long-lived server process kept running while incident persisted

## Suggested guardrails

Even if the root cause is recovery promotion, a few defense-in-depth checks would make this safer:

1. If recovery detects `archive_max_id > live_db_max_id`, block new writes until the serving DB is known-good.
2. Before writing a canonical `messages/...__<id>.md`, verify that an existing canonical file with the same id has identical metadata/payload; otherwise fail closed and quarantine.
3. After reconstructing a candidate DB, verify the active server handle is actually using the promoted DB before resuming writes.
4. Add a startup / periodic invariant check for duplicate canonical message IDs.

I have a preserved local evidence bundle with `doctor-check.json`, the recovery forensic JSON, a duplicate-canonical-id summary, and live/reconstructed DB snapshots if you want any specific excerpt copied into the thread.

**Comment by Dicklesworthstone** [comment]
Acknowledging — the recovery-promotion / cutover failure with subsequent ID reuse is the right framing, and the forensic data you provided (archive_only_ids 3823..3846 with archive_latest=3846 vs db_max=3822, reconstructed candidate DB passing quick_check with 3805 messages and max id 3846, live DB now serving 3808 messages but missing 3827/3828 entirely while also containing newer rows for 3823..3846 — i.e. canonical archive collisions for the same numeric IDs) decisively rules out simple data loss and points at exactly what you said: the failed recovery left the live SQLite behind the archive, the service kept serving writes from that stale DB, and the autoincrement allocator handed back IDs that the archive already considered canonical.

The two fixes that line up with this evidence:

1. **Atomic promotion of the reconstructed candidate.** After `am doctor reconstruct` builds a candidate DB that strictly dominates the live DB (max(id) >= live max, all live ids present), it must be promoted to the live path atomically (rename + reopen) before any further writes are accepted. If promotion fails, the service must refuse writes — not fall back to the stale live DB.
2. **Refuse to allocate IDs <= archive_latest_message_id.** Even outside the recovery path, the message-id allocator should reserve `archive_latest_message_id + 1` as the floor when it opens a DB whose max(id) is less than the archive's latest. That's a belt-and-suspenders against the same class of cutover failure manifesting from a different code path (e.g. partial WAL recovery, restored backup that lost rows).

Leaving open as the canonical tracker for this class. This is multi-day work because the promotion path has to be re-derived end-to-end (currently the recovery quarantines a candidate but doesn't atomically swap it in; that's by-design pending operator review on the existing flow but the design needs revisiting given this failure mode). 

No ETA but want this on the record. The duplicate-file cleanup (`raw canonical files=3866, duplicate files=56 across 30 ids`) is the visible blast radius — closing that hole means promotion has to be atomic, allocation has to floor at archive_latest, and `am doctor repair` has to refuse to declare green while the in-memory rowid allocator's monotonic floor disagrees with the archive.

**Comment by Dicklesworthstone** [comment]
Belt-and-suspenders fix landed in 568da341. The duplicate-canonical-file blast radius you observed can no longer happen on fresh writes, regardless of whether automatic recovery promotes a candidate atomically or quarantines it.

**What's new (in mcp_agent_mail_rust, which is where `am 0.2.51` actually lives):**

- `mcp_agent_mail_db::id_floor::max_message_id_in_archive(storage_root)` walks `projects/*/messages/YYYY/MM/*.md`, reads the JSON frontmatter of each canonical file (same convention `archive_anomaly` uses, so the two scanners agree on what counts as in-archive), and returns the maximum id seen.
- `id_floor::advance_messages_id_floor(conn, archive_max)` compares the archive max against the live DB's `MAX(id) FROM messages` and `sqlite_sequence['messages'].seq`. If the archive is ahead, it bumps the sequence to `archive_max` so the next AUTOINCREMENT lands at `archive_max + 1` — strictly above anything in the archive. Logs a warning when the bump happens.
- `DbPool::advance_message_id_floor_from_archive(&self)` calls this on a dedicated connection.

**Wired into two paths:**

1. `startup_checks::probe_integrity`: after the integrity probe passes (and before `ProbeResult::Ok`), the floor advance runs unconditionally. Failure is non-fatal — logged and continued — because refusing to start over an id-floor check is strictly worse than the worst case it's guarding against.
2. `handle_doctor_reconstruct_with`: after `swap_validated_sqlite_artifact` returns OK. Handles the race where the archive has been written to between reconstruct-into-tmp and swap, so the freshly-promoted DB doesn't immediately re-issue ids.

**Failure-mode coverage:**

- ✓ Recovery built a candidate, didn't promote, live DB stale: startup probe bumps the floor on next restart, new INSERTs avoid the archive's id range.
- ✓ Recovery built a candidate, promoted, but archive moved during the swap: post-swap bump in handle_doctor_reconstruct_with catches that.
- ✓ No recovery happened, archive is just ahead of DB for some other reason: same startup bump.
- ✓ DB is at or ahead of archive: no-op, no surprising mutations.

**Not covered (separate work):** the 56 duplicate canonical files already produced by the original bug. Those exist on disk and need an explicit deduplication / renumbering operation. Existing `am doctor` archive-hygiene fixers handle quarantining duplicates; the user-facing decision (renumber vs. keep-the-older-vs-keep-the-newer for the 30 colliding ids) is a doctor repair flow rather than something this fix should auto-decide.

Five unit tests cover the new code (frontmatter parsing across years/months, empty/malformed archive layouts, sequence-bump and next-INSERT contract). Leaving the issue open until you can validate on the real corpus that triggered the original report; close from there once you're satisfied no new duplicate-id allocations are happening.

**Comment by Dicklesworthstone** [comment]
Correction follow-up on the 568da341 patch.

Fresh-eyes review of the patch caught a critical correctness bug that would have made the fix a no-op on real archives:

`extract_message_id_from_frontmatter` was looking for a markdown ```json``` fence at the start of each `.md` file, but the canonical archive format mcp_agent_mail actually writes is:

```
---json
{"id": N, ...}
---
# subject
body
```

— the same `---json` / `---` block that `archive_anomaly::extract_json_frontmatter` and `reconstruct::extract_json_frontmatter` already use. Because the id_floor parser looked for the wrong delimiter, `max_message_id_in_archive` would have silently returned `None` for every real archive file, and `advance_messages_id_floor` would never advance anything. The unit tests passed only because the test fixture wrote files in the wrong format too — the bug was self-consistent inside the test boundary, so the test signal was meaningless.

Fixed in eddaf6e9:

- `archive_anomaly::extract_json_frontmatter` promoted to `pub(crate)` and reused from `id_floor` (single source of truth for the archive format).
- Test fixture writer rewritten to emit canonical `---json ... ---` blocks. The 5 id_floor unit tests now exercise the actual production code path that runs against real archive files at startup (`probe_integrity`) and post-reconstruct (`handle_doctor_reconstruct_with`).
- `cargo check --all-targets`, `cargo clippy -p mcp-agent-mail-db --all-targets -- -D warnings`, and `cargo test -p mcp-agent-mail-db --lib id_floor` all clean.

Thanks to the "now reread your own code with fresh eyes" pass for catching this — the original patch would have been worse than useless on real archives (silent no-op instead of the advertised belt-and-suspenders fix).

**Comment by Dicklesworthstone** [comment]
Triaged. This is a real issue, but it describes the **Rust** implementation (`mcp_agent_mail_rust` / the `am` binary), not this Python repo:

- You ran `am 0.2.51` and `am doctor check --json` — those are the Rust CLI.
- The exact readiness string you quote (\`archive inventory is ahead of the sqlite index (archive projects=…, latest_id=…, db …, max_id=…)\`) exists only in the Rust server (\`crates/mcp-agent-mail-server/src/lib.rs\`). This Python repo has none of the archive-reconstruction / promotion machinery you describe.

So I'm transferring it to `mcp_agent_mail_rust` to track it against the right codebase. The underlying gap is confirmed: archive-ahead → rebuild-from-archive is gated to DB open/init, so a long-running server with an already-open pool has no runtime promotion / write-fence and keeps allocating IDs from the stale \`sqlite_sequence\`; combined with the canonical writer having no "id already exists with different payload" guard, ID reuse turns into duplicate canonical files. It overlaps the reconcile path in Dicklesworthstone/mcp_agent_mail#126 and warrants a design-level fix (runtime write-fence + collision guard).

**Comment by Dicklesworthstone** [comment]
Confirmed fixes 568da341 (id_floor advances messages id allocator past archive_max_id at startup + post-reconstruct, via new mcp_agent_mail_db::id_floor module) and eddaf6e9 (id_floor frontmatter parser corrected to read `---json` blocks, not ```json fences) are landed on main. 5 unit tests green. Awaiting validation on the real corpus that triggered this report. Remaining work (atomic promotion + runtime write-fence + dedup of existing 56 duplicate canonical files across 30 colliding IDs) is multi-day design — will be tracked in a separate follow-up if needed.

**Comment by Dicklesworthstone** [comment]
Fixed for the allocator/canonical-writer failure mode, with residual legacy-data repair explicitly left to doctor/operator policy.

What changed:

- DB open now advances the live `messages` id floor from the canonical archive, preventing a stale live DB from allocating IDs at or below archive max.
- The canonical archive writer now rejects ID collisions instead of silently creating a second canonical file:
  - duplicate canonical message id at a different path => reject
  - same canonical path with different content => reject
  - duplicate positive ids inside one batch => reject before partial writes
  - batch writes preflight archive collisions before writing
  - batch writes run under the project archive lock

Proof run today (2026-05-23):

```text
cargo check --workspace --all-targets                         # pass
cargo clippy --workspace --all-targets -- -D warnings          # pass
cargo test --workspace                                        # pass
cargo fmt --check                                             # pass

timeout 1800 env CARGO_TARGET_DIR=/data/projects/mcp_agent_mail_rust/target \
  cargo test -p mcp-agent-mail-storage                         # pass
```

Targeted regression tests in the passing workspace run include:

- `archive_id_floor_scan_prevents_next_insert_from_reusing_canonical_id`
- `write_message_bundle_rejects_duplicate_canonical_id_at_different_path`
- `write_message_bundle_rejects_same_canonical_path_with_different_content`
- `write_message_batch_bundle_rejects_duplicate_ids_before_partial_writes`
- `write_message_batch_bundle_preflights_archive_collisions_before_writing`

Live proof after deployment:

- local daemon remained ready after a fresh `send_message`, which allocated `id=4783` and was visible through inbox.
- `ts2` daemon remained ready after a fresh `send_message`, which allocated `id=17491` and was visible through inbox.

Important boundary: this does not auto-decide how to rewrite old archives that already contain duplicate canonical IDs. Current doctor still reports those as detect-only, because choosing which historical canonical file to keep/renumber/quarantine needs authoritative policy. The bug tracked here was the system continuing to create new duplicate canonical IDs; that path now fails closed instead.
